C00790865|T|2023|TER|202301319575285925|17|F3|SB|NY INTERCONNECT, LLC|PITTSBURGH|PA|15251|01/04/2023|20215.55|G2022|ADVERTISING - TELEVISION|004|Advertising Expenses |||ORG|4020320231722483069|1683859|SB17.6461||
C00541862|N|2024|12G|202410249713180064|17|F3|SB|RED MAVERICK MEDIA|HARRISBURG|PA|171021937|10/03/2024|9325|G2024|CAMPAIGN COLLATERAL - SHIRTS|004|Advertising Expenses |||ORG|4120420241074515789|1841408|B8B2A55591CF4496D857||
C00852897|N|2024|12P|202402229622262641|17|F3|SB|DUCKDUCKGO|PAOLI|PA|19301|02/12/2024|500|P2024|DIGITAL ADVERTISING COSTS|004|Advertising Expenses |X||ORG|4022820241858467128|1759398|XB40EB7096|EB7096|
C00474189|A|2023|Q2|202309229597310118|17|F3|SB|VENANGO NEWSPAPERS|OIL CITY|PA|163010928|06/06/2023|352|P2024|ADVERTISING EXPENSE|004|Advertising Expenses |||ORG|4092520231803040429|1726759|B258935D51B084188A37||
C00872994|N|2024|12G|202410229710093585|17|F3|SB|GOOD TIMES FILM, CO.|PHILADELPHIA|PA|19125|10/08/2024|3000|G2024|MEDIA|004|Advertising Expenses |||ORG|4112020241071624365|1835727|SB17.4135||
C00444620|N|2023|Q3|202310139597559787|17|F3|SB|WESTERN PENNSYLVANIA NEWSPAPER CO.|CLARION|PA|16214|07/13/2023|117|P2024|ADVERTISING|004|Advertising Expenses |||ORG|4102620231807445614|1729611|B-769474||
C00444620|N|2023|Q3|202310139597559786|17|F3|SB|VENANGO NEWSPAPERS|OIL CITY|PA|16301|07/13/2023|148|P2024|ADVERTISING|004|Advertising Expenses |||ORG|4102620231807445612|1729611|B-769473||
C00444620|N|2023|Q3|202310139597559786|17|F3|SB|VENANGO NEWSPAPERS|OIL CITY|PA|16301|09/07/2023|250|P2024|ADVERTISING|004|Advertising Expenses |||ORG|4102620231807445613|1729611|B-850261||
C00444620|N|2023|Q3|202310139597559771|17|F3|SB|PSCE JEFFERSON COUNTY|BROOKVILLE|PA|15825|07/25/2023|3009.5|P2024|ADVERTISING|004|Advertising Expenses |||ORG|4102620231807445566|1729611|B-779569||
C00444620|N|2023|Q3|202310139597559773|17|F3|SB|SCHESINGER COMMUNICATIONS INC|LOCK HAVEN|PA|17745|07/10/2023|1000|P2024|ADVERTISING|004|Advertising Expenses |||ORG|4102620231807445574|1729611|B-769464||
C00444620|N|2023|Q3|202310139597559774|17|F3|SB|SCHESINGER COMMUNICATIONS INC|LOCK HAVEN|PA|17745|08/02/2023|1000|P2024|ADVERTISING|004|Advertising Expenses |||ORG|4102620231807445575|1729611|B-789653||
C00444620|N|2023|Q3|202310139597559763|17|F3|SB|HOMETOWN SPORTS|BELLEFONTE|PA|16823|07/18/2023|215|P2024|ADVERTISING|004|Advertising Expenses |||ORG|4102620231807445544|1729611|B-769524||
C00444620|N|2023|Q3|202310139597559764|17|F3|SB|HOMETOWN SPORTS|BELLEFONTE|PA|16823|09/07/2023|215|P2024|ADVERTISING|004|Advertising Expenses |||ORG|4102620231807445545|1729611|B-850259||
C00828061|N|2024|M2|202402209619963739|21B|F3X|SB|SHIRE STRATEGIES LLC|PITTSBURGH|PA|15237|01/03/2024|6000|P2024|SURVEY RESEARCH|004|Advertising Expenses |||ORG|4022720241857682660|1758407|SB21B.I8949||
C00829721|N|2024|30G|202412059736893999|21B|F3X|SB|AMERICA FIRST ENTERPRISES|BUTLER|PA|16001|10/14/2024|25000|G2024|IN-KIND: BILLBOARD ADVERTISING|004|Advertising Expenses |||ORG|4121320241076581226|1858242|SB21B.I1212||
C00829721|N|2024|30G|202412059736894190|21B|F3X|SB|PRINTING CONCEPTS INC|ERIE|PA|16506|11/15/2024|7844||YARD SIGNS AND STAKES|004|Advertising Expenses |||ORG|4121320241076581799|1858242|SB21B.I509||
C00721308|N|2023|YE|202401319600798724|17|F3|SB|DISRUPTOR RADIO, LLC|CORAOPOLIS|PA|15108|10/13/2023|250|P2024|RADIO AD|004|Advertising Expenses |||ORG|4021420241824890663|1749782|BF37735144F2D4C08BF4||
C00721308|N|2023|YE|202401319600798724|17|F3|SB|DISRUPTOR RADIO, LLC|CORAOPOLIS|PA|15108|10/21/2023|3000|P2024|RADIO AD|004|Advertising Expenses |||ORG|4021420241824890664|1749782|BA972198766A14778A34||
C00829721|N|2024|30G|202412059736894084|21B|F3X|SB|BLACK BEAR PRINT STUDIOS|MILFORD|PA|18337|10/30/2024|1250||PRINTING|004|Advertising Expenses |||ORG|4121320241076581481|1858242|SB21B.I496||
C00847608|N|2023|YE|202401319600708267|17|F3|SB|KRAMER, TIMOTHY|FORESTVILLE|PA|16035|08/07/2023|10.17|P2024|WEBSITE DOMAIN REGISTRATION|004|Advertising Expenses |||CAN|4013120241818177293|1749253|SB17.4114||
C00847608|N|2023|YE|202401319600708269|17|F3|SB|KRAMER, TIMOTHY|FORESTVILLE|PA|16035|08/21/2023|127.08|P2024|WEBSITE & MARKETING BASIC RENEWAL SUBSCRIPTION FOR 1 YR|004|Advertising Expenses |||CAN|4013120241818177301|1749253|SB17.4124||
C00864405|A|2024|Q1|202411149719973542|17|F3|SB|BARTLEY, BOYLE|PITTSBURGH|PA|15207|02/16/2024|4950|P2024|BARTLEY/BOYLE|004|Advertising Expenses |||IND|4121120241075775846|1848805|SB17.4169||
C00864405|A|2024|Q1|202411149719973543|17|F3|SB|FIFTH, INFLUENCE|PITTSBURGH|PA|15222|01/24/2024|13710.87|P2024|FIFTH INFLUENCE MARKETING|004|Advertising Expenses |||IND|4121120241075775851|1848805|SB17.4163||
C00864405|A|2024|Q1|202411149719973545|17|F3|SB|RAFF, PRINTING|PITTSBURGH|PA|15203|02/15/2024|1159.88|P2024|RAFF PRINTING|004|Advertising Expenses |||IND|4121120241075775854|1848805|SB17.4180||
C00864405|A|2024|Q1|202411149719973546|17|F3|SB|STEWART, MARKETING|MT LEBANON|PA|15228|02/14/2024|6000|P2024|STEWART MARKETING|004|Advertising Expenses |||IND|4121120241075775856|1848805|SB17.4160||
C00766204|N|2024|Q1|202404129627591039|21B|F3X|SB|WALL-TO-WALL STUDIOS|PITTSBURGH|PA|15233|01/12/2024|8025||WEBSITE DEVELOPMENT|004|Advertising Expenses |||ORG|4041720241896095053|1770796|SB21B.4398||
C00304709|N|2023|Q3|202310139597545655|17|F3|SB|POINT OF VIEW PRODUCTIONS INC|CHESTER SPRINGS|PA|194253007|07/11/2023|3500|P2024|VIDEO EDITING|004|Advertising Expenses |||ORG|4102520231807326606|1729570|501107063||
C00857060|N|2024|Q2|202407159659843846|17|F3|SB|AUDACY|PHILADELPHIA|PA|19103|06/03/2024|7651|P2024|ADVERTISING|004|Advertising Expenses |||ORG|4073120241999303918|1800910|SB17.13658||
C00857060|N|2024|Q2|202407159659843845|17|F3|SB|AUDACY|PHILADELPHIA|PA|19103|05/23/2024|6580|P2024|ADVERTISING|004|Advertising Expenses |||ORG|4073120241999303917|1800910|SB17.6986||
C00444620|N|2023|YE|202401319601014579|17|F3|SB|REECE'S PRINT SHOP|LOCK HAVEN|PA|17745|10/18/2023|704.9|P2024|PRINTING|004|Advertising Expenses |||ORG|4022020241825480881|1750484|B-880518||
C00444620|N|2023|YE|202401319601014580|17|F3|SB|SCHESINGER COMMUNICATIONS INC|LOCK HAVEN|PA|17745|11/09/2023|1000|P2024|ADVERTISING|004|Advertising Expenses |||ORG|4022020241825480884|1750484|B-915827||
C00444620|N|2023|YE|202401319601014591|17|F3|SB|VENANGO NEWSPAPERS|OIL CITY|PA|16301|10/26/2023|126|P2024|ADVERTISING|004|Advertising Expenses |||ORG|4022020241825480917|1750484|B-890609||
C00444620|N|2023|YE|202401319601014591|17|F3|SB|VENANGO NEWSPAPERS|OIL CITY|PA|16301|11/09/2023|378.21|P2024|ADVERTISING|004|Advertising Expenses |||ORG|4022020241825480918|1750484|B-915822||
C00444620|N|2023|YE|202401319601014592|17|F3|SB|VENANGO NEWSPAPERS|OIL CITY|PA|16301|12/06/2023|34|P2024|ADVERTISING|004|Advertising Expenses |||ORG|4022020241825480919|1750484|B-930949||
C00444620|N|2023|YE|202401319601014592|17|F3|SB|WESTERN PENNSYLVANIA NEWSPAPER CO.|CLARION|PA|16214|10/26/2023|17.5|P2024|ADVERTISING|004|Advertising Expenses |||ORG|4022020241825480920|1750484|B-890616||
C00444620|N|2023|YE|202401319601014592|17|F3|SB|WESTERN PENNSYLVANIA NEWSPAPER CO.|CLARION|PA|16214|11/09/2023|35.5|P2024|ADVERTISING|004|Advertising Expenses |||ORG|4022020241825480921|1750484|B-915825||
C00444620|N|2023|YE|202401319601014593|17|F3|SB|WESTERN PENNSYLVANIA NEWSPAPER CO.|CLARION|PA|16214|12/18/2023|35|P2024|ADVERTISING|004|Advertising Expenses |||ORG|4022020241825480922|1750484|B-936014||
C00444620|N|2023|YE|202401319601014566|17|F3|SB|GREATER DUBOIS CHAMBER OF COMMERCE|DU BOIS|PA|15801|11/09/2023|225|P2024|ADVERTISING|004|Advertising Expenses |||ORG|4022020241825480842|1750484|B-915824||
C00751826|A|2023|Q3|202311309599367756|17|F3|SB|RUSHORDER TEES|PHILADELPHIA|PA|19154|08/14/2023|1368.36|P2024|ADVERTISING MERCHANDISE, HATS T-SHIRTS - REIMBURSED TO CHRIS SARE|004|Advertising Expenses |||ORG|4120120231811934137|1737383|SB17.12980||
C00647354|A|2023|Q1|202304179581020504|21B|F3X|SB|BCSPDPC, INC.|FALLSINGTON|PA|19054|01/04/2023|250||PAC ADVERTISING|004|Advertising Expenses |||ORG|4041720231742722451|1700448|B-11998||
C00444620|N|2023|Q2|202307149582596714|17|F3|SB|HOMETOWN SPORTS|BELLEFONTE|PA|16823|04/06/2023|215|P2024|ADVERTISING|004|Advertising Expenses |||ORG|4071820231753952562|1712884|B-678461||
C00444620|N|2023|Q2|202307149582596714|17|F3|SB|HOMETOWN SPORTS|BELLEFONTE|PA|16823|06/05/2023|215|P2024|ADVERTISING|004|Advertising Expenses |||ORG|4071820231753952563|1712884|B-729005||
C00444620|N|2023|Q2|202307149582596739|17|F3|SB|VENANGO NEWSPAPERS|OIL CITY|PA|16301|04/07/2023|376|P2024|ADVERTISING|004|Advertising Expenses |||ORG|4071820231753952637|1712884|B-678465||
C00444620|N|2023|Q2|202307149582596739|17|F3|SB|VENANGO NEWSPAPERS|OIL CITY|PA|16301|05/09/2023|260|P2024|ADVERTISING|004|Advertising Expenses |||ORG|4071820231753952638|1712884|B-703742||
C00444620|N|2023|Q2|202307149582596739|17|F3|SB|VENANGO NEWSPAPERS|OIL CITY|PA|16301|05/16/2023|118|P2024|ADVERTISING|004|Advertising Expenses |||ORG|4071820231753952639|1712884|B-708818||
C00444620|N|2023|Q2|202307149582596740|17|F3|SB|WARREN COUNTY REPUBLICAN COMMITTEE|WARREN|PA|16365|04/06/2023|315|P2024|ADVERTISING|004|Advertising Expenses |||PTY|4071820231753952641|1712884|B-678458||
C00444620|N|2023|Q2|202307149582596740|17|F3|SB|WARREN COUNTY REPUBLICAN COMMITTEE|WARREN|PA|16365|04/11/2023|40|P2024|ADVERTISING|004|Advertising Expenses |||PTY|4071820231753952642|1712884|B-678498||
C00833392|N|2023|Q2|202307159583109158|23|F3P|SB|HDS|PITTSBURGH|PA|15205|04/05/2023|1550.21||CAMPAIGN SIGN PRINTING|004|Advertising Expenses |||ORG|4071820231753960677|1714087|SB23.I7901||
C00833392|N|2023|Q2|202307159583109158|23|F3P|SB|HDS|PITTSBURGH|PA|15205|04/17/2023|61902.7||MERCHANDISE: T-SHIRTS/YARD SIGNS|004|Advertising Expenses |||ORG|4071820231753960678|1714087|SB23.I7981||
C00833392|N|2023|Q2|202307159583109159|23|F3P|SB|HDS|PITTSBURGH|PA|15205|05/04/2023|31501.15||MERCHANDISE: T-SHIRTS/STICKERS|004|Advertising Expenses |||ORG|4071820231753960679|1714087|SB23.I8197||
C00833392|N|2023|Q2|202307159583109159|23|F3P|SB|HDS|PITTSBURGH|PA|15205|06/13/2023|40662.74||MERCHANDISE: T-SHIRTS/STICKERS|004|Advertising Expenses |||ORG|4071820231753960680|1714087|SB23.I8756||
C00833392|N|2023|Q2|202307159583108923|23|F3P|SB|18TH STREET MEDIA LLC|PHILADELPHIA|PA|19106|06/09/2023|1689.24||PRINTING/DESIGN/SHIPPING|004|Advertising Expenses |||ORG|4071820231753959971|1714087|SB23.I8726||
C00833392|N|2023|Q2|202307159583108922|23|F3P|SB|18TH STREET MEDIA LLC|PHILADELPHIA|PA|19106|06/07/2023|2500||MEDIA PRODUCTION|004|Advertising Expenses |||ORG|4071820231753959970|1714087|SB23.I8708||
C00444620|N|2023|Q1|202304149580483750|17|F3|SB|HOMETOWN SPORTS|BELLEFONTE|PA|16823|02/02/2023|215|P2024|ADVERTISING|004|Advertising Expenses |||ORG|4042820231745865924|1698940|B-612718||
C00444620|N|2023|Q1|202304149580483754|17|F3|SB|NORTHEAST HORSEMAN'S JOURNAL|WHITE MILLS|PA|18473|01/30/2023|250|P2024|ADVERTISING|004|Advertising Expenses |||ORG|4042820231745865937|1698940|B-612702||
C00444620|N|2023|Q1|202304149580483768|17|F3|SB|VENANGO NEWSPAPERS|OIL CITY|PA|16301|03/06/2023|250|P2024|ADVERTISING|004|Advertising Expenses |||ORG|4042820231745865979|1698940|B-638025||
C00444620|N|2023|Q1|202304149580483769|17|F3|SB|WARREN COUNTY REPUBLICAN COMMITTEE|WARREN|PA|16365|03/07/2023|280|P2024|ADVERTISING|004|Advertising Expenses |||PTY|4042820231745865980|1698940|B-638030||
C00444620|N|2023|Q1|202304149580483736|17|F3|SB|CLARION ROTARY|CLARION|PA|16214|03/06/2023|500|P2024|ADVERTISING|004|Advertising Expenses |||ORG|4042820231745865883|1698940|B-638023||
C00607416|N|2024|12G|202410249710754766|17|F3|SB|RED MAVERICK MEDIA|HARRISBURG|PA|17102|10/08/2024|1170|G2024|ADVERTISING|004|Advertising Expenses |||ORG|4111220241068076079|1841057|B-3022876||
C00798900|N|2023|YE|202401319607902616|17|F3|SB|THE PITTSBURGH JEWISH CHRONICLE|PITTSBURGH|PA|152172005|11/29/2023|900|P2024|PRINT ADVERTISING|004|Advertising Expenses |||ORG|4022820241858480546|1751855|500362809||
C00798900|N|2023|YE|202401319607902610|17|F3|SB|FASTSIGNS|PITTSBURGH|PA|152182574|11/16/2023|492.2|P2024|PRINTING|004|Advertising Expenses |||ORG|4022820241858480528|1751855|500362433||
C00815415|N|2023|Q3|202310139597606492|17|F3|SB|BRABENDERCOX LLC|PITTSBURGH|PA|15211|08/09/2023|3800|P2024|DIGITAL CONSULTING|004|Advertising Expenses |||ORG|4102520231807335892|1729871|B-1407296||
C00424713|N|2023|Q3|202310159598081389|17|F3|SB|AADVANTAGE MASTERCARD|PHILADELPHIA|PA|191013337|07/02/2023|54.45||DIGITAL ADVERTISING|004|Advertising Expenses |||ORG|4110120231808916472|1731348|B8CFFD0681B994A979BA||
C00424713|N|2023|Q3|202310159598081390|17|F3|SB|AADVANTAGE MASTERCARD|PHILADELPHIA|PA|191013337|08/02/2023|5068.8||DIGITAL ADVERTISING|004|Advertising Expenses |||ORG|4110120231808916474|1731348|BF46F0070F49F487BBA0||
C00837104|N|2023|Q3|202310159597951995|23|F3P|SB|MELICK CONSULTING LLC|LOWER SAUCON TOWNSHIP|PA|18055|08/15/2023|1900|P2024|MEDIA CONSULTING|102||||ORG|4101720231805395051|1731080|DDRJ2JRQDX46AXQ4TKCK||
C00837104|N|2023|Q3|202310159597951995|23|F3P|SB|MELICK CONSULTING LLC|LOWER SAUCON TOWNSHIP|PA|18055|08/15/2023|3300|P2024|MEDIA CONSULTING|102||||ORG|4101720231805395052|1731080|DUC9HNB7FTAA7SDUXBJ4||
C00837104|N|2023|Q3|202310159597951995|23|F3P|SB|MELICK CONSULTING LLC|LOWER SAUCON TOWNSHIP|PA|18055|08/15/2023|4700|P2024|MEDIA CONSULTING|102||||ORG|4101720231805395053|1731080|DJ3Z773GE9M2NWTUMNU3||
C00753913|N|2023|Q3|202310139597588778|21B|F3X|SB|EASY SIGNS|ALLENTOWN|PA|181069310|06/08/2023|414||ADVERTISING|004|Advertising Expenses |X||ORG|4101720231805387136|1729739|B1B93BD2D511A425B85C|B5F87C085CC9447DAB6F|
C00815415|N|2023|YE|202401319601163585|17|F3|SB|BRABENDERCOX LLC|PITTSBURGH|PA|15211|10/03/2023|3800|P2024|DIGITAL CONSULTING|004|Advertising Expenses |||ORG|4022320241826549753|1750967|B-1620790||
C00682633|N|2023|MY|202307289584145255|21B|F3X|SB|MOHAWK PUBLIC AFFAIRS|ARDMORE|PA|19003|02/02/2023|22500||NON-CANDIDATE DIGITAL ADS|004|Advertising Expenses |||ORG|4073120231758564207|1718670|SB21B.4270||
C00833392|A|2023|Q1|202308119596544153|23|F3P|SB|18TH STREET MEDIA LLC|PHILADELPHIA|PA|19106|02/28/2023|79165.8||MEDIA PRODUCTION/EQUIPMENT/POLITICAL STRATEGY CONSULTING|004|Advertising Expenses |||ORG|4081520231788292522|1721616|SB23.I7411||
C00833392|A|2023|Q1|202308119596544153|23|F3P|SB|18TH STREET MEDIA LLC|PHILADELPHIA|PA|19106|03/10/2023|3224.98||MEDIA PRODUCTION|004|Advertising Expenses |||ORG|4081520231788292523|1721616|SB23.I7442||
C00833392|A|2023|Q1|202308119596544153|23|F3P|SB|18TH STREET MEDIA LLC|PHILADELPHIA|PA|19106|03/14/2023|1500||MEDIA PRODUCTION|004|Advertising Expenses |||ORG|4081520231788292524|1721616|SB23.I7479||
C00833392|A|2023|Q1|202308119596544214|23|F3P|SB|HDS|PITTSBURGH|PA|15205|03/28/2023|51568.63||CAMPAIGN MERCHANDISE - T-SHIRTS/STICKERS|004|Advertising Expenses |||ORG|4081520231788292706|1721616|SB23.I7712||
C00768671|T|2023|TER|202401049599976348|17|F3|SB|DAILY PRESS, .COM|ST. MARYS|PA|15857|11/01/2023|410||CAMPAIGN ADVERTISING|004|Advertising Expenses |||IND|4010520241814711338|1741633|SB17.4362||
C00768671|T|2023|TER|202401049599976349|17|F3|SB|THE COURIER EXPRESS, .COM|DUBOIS|PA|15801|10/23/2023|229.92|||004|Advertising Expenses |||IND|4010520241814711339|1741633|SB17.4359||
C00833392|A|2023|Q3|202312079599425514|23|F3P|SB|18TH STREET MEDIA LLC|PHILADELPHIA|PA|19106|09/19/2023|4500||MEDIA PRODUCTION|004|Advertising Expenses |||ORG|4121320231812500092|1737984|SB23.I11321||
C00833392|A|2023|Q3|202312079599425798|23|F3P|SB|HDS|PITTSBURGH|PA|15205|07/05/2023|57706.32||MERCHANDISE: T-SHIRTS/STICKERS/HATS/SIGNAGE|004|Advertising Expenses |||ORG|4121320231812500942|1737984|SB23.I10134||
C00833392|A|2023|Q3|202312079599425789|23|F3P|SB|COLDSPARK|PITTSBURGH|PA|15222|07/20/2023|295.32||PRINTING|004|Advertising Expenses |||ORG|4121320231812500915|1737984|SB23.I10283||
C00833392|A|2023|Q3|202312079599425790|23|F3P|SB|COLDSPARK|PITTSBURGH|PA|15222|09/12/2023|774.68||PRINTING|004|Advertising Expenses |||ORG|4121320231812500918|1737984|SB23.I11206||
C00833392|A|2023|Q3|202312079599425798|23|F3P|SB|HDS|PITTSBURGH|PA|15205|07/11/2023|67887.97||MERCHANDISE: T-SHIRTS/HATS/SIGNAGE|004|Advertising Expenses |||ORG|4121320231812500943|1737984|SB23.I10198||
C00833392|A|2023|Q3|202312079599425798|23|F3P|SB|HDS|PITTSBURGH|PA|15205|08/17/2023|72136.58||MERCHANDISE: T-SHIRTS/HATS/MUGS/SIGNS|004|Advertising Expenses |||ORG|4121320231812500944|1737984|SB23.I10758||
C00843227|A|2024|12P|202404159627724469|17|F3|SB|LC MEDIA LLC|HUNTINGDON VALLEY|PA|190067918|02/04/2024|13500|P2024|TV MEDIA BUY|004|Advertising Expenses |||ORG|4050820241922353108|1773067|501147891||
C00843227|A|2024|12P|202404159627724469|17|F3|SB|LC MEDIA LLC|HUNTINGDON VALLEY|PA|190067918|02/07/2024|14000|P2024|TV MEDIA BUY|004|Advertising Expenses |||ORG|4050820241922353109|1773067|501147892||
C00843227|A|2024|12P|202404159627724469|17|F3|SB|LC MEDIA LLC|HUNTINGDON VALLEY|PA|190067918|02/12/2024|67500|P2024|TV MEDIA BUY|004|Advertising Expenses |||ORG|4050820241922353110|1773067|501147893||
C00867218|N|2024|12P|202404259636745406|17|F3|SB|JAMESTOWN ASSOCIATES|PHILADELPHIA|PA|191062420|04/17/2024|5183|P2024|VIDEO/MEDIA PRODUCTION|004|Advertising Expenses |||ORG|4053020241951659021|1779797|BF7A77FF1B0A44B81900||
C00867218|N|2024|12P|202404259636745407|17|F3|SB|JAMESTOWN ASSOCIATES|PHILADELPHIA|PA|191062420|04/17/2024|24302.75|P2024|VIDEO/MEDIA PRODUCTION|004|Advertising Expenses |||ORG|4053020241951659022|1779797|B333753158E334FE9AE6||
C00867218|N|2024|12P|202404259636745407|17|F3|SB|JAMESTOWN ASSOCIATES|PHILADELPHIA|PA|191062420|04/17/2024|7195.5|P2024|VIDEO/MEDIA PRODUCTION|004|Advertising Expenses |||ORG|4053020241951659023|1779797|B3A4B3173F3C344D781C||
C00867218|N|2024|12P|202404259636745407|17|F3|SB|JAMESTOWN ASSOCIATES|PHILADELPHIA|PA|191062420|04/17/2024|2000|P2024|VIDEO/MEDIA PRODUCTION|004|Advertising Expenses |||ORG|4053020241951659024|1779797|B13B21B061E7247439E7||
C00379735|N|2024|Q2|202407159660080877|17|F3|SB|ALFANO COMMUNICATIONS|LANDENSING|PA|19350|06/24/2024|24700|P2024|MEDIA PRODUCTION|004|Advertising Expenses ||MEDIA PRODUCTION|ORG|4080820242011468457|1801491|SB17-EX13072||
C00840108|N|2024|Q1|202404159633141924|17|F3|SB|JAMESTOWN ASSOCIATES, LLC|PHILADELPHIA|PA|19106|03/18/2024|3106.75|P2024|AUDIO PRODUCTION COSTS|004|Advertising Expenses |||ORG|4050720241921999641|1775884|EB1392||
C00840108|N|2024|Q1|202404159633141924|17|F3|SB|JAMESTOWN ASSOCIATES, LLC|PHILADELPHIA|PA|19106|03/18/2024|1006|P2024|DIGITAL ADVERTISING SERVICES|004|Advertising Expenses |||ORG|4050720241921999642|1775884|EB1390||
C00840108|N|2024|Q1|202404159633141924|17|F3|SB|JAMESTOWN ASSOCIATES, LLC|PHILADELPHIA|PA|19106|03/18/2024|7710.15|P2024|VIDEO PRODUCTION COSTS|004|Advertising Expenses |||ORG|4050720241921999643|1775884|EB1388||
C00424713|N|2024|Q1|202404159633321243|17|F3|SB|BARCLAYS LUFTHANSA CARD|PHILADELPHIA|PA|191013337|03/18/2024|1800|P2024|DIGITAL ADVERTISING|004|Advertising Expenses |||ORG|4050220241921403172|1776375|B3E89BF33460141F3AE6||
C00721308|N|2024|Q1|202404159627982057|17|F3|SB|DISRUPTOR RADIO, LLC|CORAOPOLIS|PA|15108|03/14/2024|7500|P2024|RADIO AD|004|Advertising Expenses |||ORG|4051020241922902275|1774731|B14463A63509A42B2812||
C00607416|A|2023|Q1|202308089596503714|17|F3|SB|WBCB|LEVITTOWN|PA|19054|01/13/2023|600|G2022|ADVERTISING|004|Advertising Expenses |||ORG|4081020231766005341|1721261|B-1950114||
C00840108|N|2024|12P|202402229622269172|17|F3|SB|JAMESTOWN ASSOCIATES, LLC|PHILADELPHIA|PA|19106|01/08/2024|6191.83|P2024|VIDEO PRODUCTION COSTS|004|Advertising Expenses |||ORG|4022620241826711103|1759424|EB915||
C00840108|N|2024|12P|202402229622269192|17|F3|SB|JAMESTOWN ASSOCIATES, LLC|PHILADELPHIA|PA|19106|02/07/2024|19381.53|P2024|VIDEO PRODUCTION COSTS|004|Advertising Expenses |||ORG|4022620241826711163|1759424|EB1112||
C00791574|N|2024|Q1|202404159632768066|17|F3|SB|PATHFINDER COMMUNICATIONS|BERWYN|PA|19312|03/20/2024|1650||PRINTING|004|Advertising Expenses |||ORG|4050920241922719409|1775376|SB17.I1459||
C00874008|N|2024|12P|202407189661227071|17|F3|SB|18TH STREET MEDIA|PHILADELPHIA|PA|19106|07/02/2024|13411.49|P2024|ADVERTISING|004|Advertising Expenses |||ORG|4072420241978944132|1803659|SB17.4342||
C00874008|N|2024|12P|202407189661227071|17|F3|SB|18TH STREET MEDIA|PHILADELPHIA|PA|19106|07/03/2024|7661.57|P2024|ADVERTISING|004|Advertising Expenses |||ORG|4072420241978944133|1803659|SB17.4344||
C00874008|N|2024|12P|202407189661227071|17|F3|SB|18TH STREET MEDIA|PHILADELPHIA|PA|19106|07/05/2024|6815|P2024|ADVERTISING|004|Advertising Expenses |||ORG|4072420241978944134|1803659|SB17.4349||
C00848002|N|2023|Q3|202310099597420837|17|F3|SB|FORKNER, WILLIAM|PITTSBURGH|PA|15243|09/04/2023|21.74|P2024|IN-KIND - FIVERR LOGO UPDATE|004|Advertising Expenses |||CAN|4101020231804056781|1728284|SB17.4185||
C00848002|N|2023|Q3|202310099597420835|17|F3|SB|FORKNER, WILLIAM|PITTSBURGH|PA|15243|07/24/2023|65.95|P2024|IN-KIND - WEBHOSTINGHUB DOMAIN|004|Advertising Expenses |||CAN|4101020231804056773|1728284|SB17.4197||
C00848002|N|2023|Q3|202310099597420835|17|F3|SB|FORKNER, WILLIAM|PITTSBURGH|PA|15243|08/03/2023|957.98|P2024|IN-KIND - FIVERR WEBSITE|004|Advertising Expenses |||CAN|4101020231804056774|1728284|SB17.4189||
C00848002|N|2023|Q3|202310099597420836|17|F3|SB|FORKNER, WILLIAM|PITTSBURGH|PA|15243|08/14/2023|45.43|P2024|IN-KIND - VISTPRINT BUSINESS CARDS|004|Advertising Expenses |||CAN|4101020231804056777|1728284|SB17.4181||
C00848002|N|2023|Q3|202310099597420836|17|F3|SB|FORKNER, WILLIAM|PITTSBURGH|PA|15243|08/17/2023|205.31|P2024|IN-KIND - QR CODE GENERATOR|004|Advertising Expenses |||CAN|4101020231804056778|1728284|SB17.4191||
C00848002|N|2023|Q3|202310099597420837|17|F3|SB|FORKNER, WILLIAM|PITTSBURGH|PA|15243|08/20/2023|50|P2024|IN-KIND - AMAZON BUTTON MAKER|004|Advertising Expenses |||CAN|4101020231804056779|1728284|SB17.4177||
C00848002|N|2023|Q3|202310099597420837|17|F3|SB|FORKNER, WILLIAM|PITTSBURGH|PA|15243|08/20/2023|32.98|P2024|IN-KIND - WEBHOSINGHUB EXTRA DOMAIN|004|Advertising Expenses |||CAN|4101020231804056780|1728284|SB17.4199||
C00424713|N|2024|Q2|202407159661161371|17|F3|SB|BARCLAYS MILES & MORE MC|PHILADELPHIA|PA|191013337|06/16/2024|78.79|P2024|SOCIAL MEDIA ADVERTISING|004|Advertising Expenses |||ORG|4080720242011275442|1802507|B6788EDBE9D3442EF834||
C00424713|N|2024|Q2|202407159661161370|17|F3|SB|BARCLAYS MILES & MORE MC|PHILADELPHIA|PA|191013337|04/17/2024|208.74|P2024|SOCIAL MEDIA ADVERTISING|004|Advertising Expenses |||ORG|4080720242011275437|1802507|B3D755569E1B44170BB4||
C00424713|N|2024|Q2|202407159661161371|17|F3|SB|BARCLAYS MILES & MORE MC|PHILADELPHIA|PA|191013337|05/16/2024|78.33|P2024|SOCIAL MEDIA ADVERTISING|004|Advertising Expenses |||ORG|4080720242011275440|1802507|B7CA17F8CF85A49CDB07||
C00444620|N|2024|Q2|202407159653513639|17|F3|SB|BELLEFONTE CRUISE|BELLEFONTE|PA|16823|05/10/2024|300|G2024|ADVERTISING|004|Advertising Expenses |||ORG|4080820242011459441|1799699|B-1062249||
C00444620|N|2024|Q2|202407159653513678|17|F3|SB|WESTERN PENNSYLVANIA NEWSPAPER CO.|CLARION|PA|16214|05/02/2024|-17.5|P2024|VOID, LOST CHECK ADVERTISING 1/30/24, SEE REISSUE 5/7/24|004|Advertising Expenses |||ORG|4080820242011459559|1799699|B-1057237||
C00444620|N|2024|Q2|202407159653513677|17|F3|SB|VENANGO NEWSPAPERS|OIL CITY|PA|16301|05/08/2024|118|G2024|ADVERTISING|004|Advertising Expenses |||ORG|4080820242011459556|1799699|B-1062246||
C00444620|N|2024|Q2|202407159653513678|17|F3|SB|WESTERN PENNSYLVANIA NEWSPAPER CO.|CLARION|PA|16214|05/07/2024|17.5|G2024|ADVERTISING: REISSUE OF 1/30 STALE CHECK|004|Advertising Expenses |||ORG|4080820242011459560|1799699|B-1057232||
C00444620|N|2024|Q2|202407159653513679|17|F3|SB|WESTERN PENNSYLVANIA NEWSPAPER CO.|CLARION|PA|16214|06/13/2024|35|G2024|ADVERTISING|004|Advertising Expenses |||ORG|4080820242011459561|1799699|B-1092462||
C00444620|N|2024|Q2|202407159653513657|17|F3|SB|HOMETOWN SPORTS|BELLEFONTE|PA|16823|05/17/2024|215|G2024|ADVERTISING|004|Advertising Expenses |||ORG|4080820242011459496|1799699|B-1067288||
C00865899|A|2024|Q1|202405239648751332|17|F3|SB|OUTFRONT MEDIA|TREVOSE|PA|19053|02/15/2024|5805.42|P2024|ADVERTISING|004|Advertising Expenses |||ORG|4052420241950773150|1785846|SB17.4127||
C00857243|A|2024|Q1|202406119648930719|17|F3|SB|CAPITOL PROMOTIONS|GLENSIDE|PA|19038|03/14/2024|284|P2024|CAMPAIGN MATERIALS|004|Advertising Expenses |||ORG|4061220241960632397|1788472|SB17.5337||
C00857243|A|2024|Q1|202406119648930719|17|F3|SB|CAPITOL PROMOTIONS|GLENSIDE|PA|19038|03/14/2024|1740|P2024|CAMPAIGN MATERIALS|004|Advertising Expenses |||ORG|4061220241960632398|1788472|SB17.5339||
C00867218|A|2024|Q2|202409099675380086|17|F3|SB|JAMESTOWN ASSOCIATES|PHILADELPHIA|PA|191062420|05/02/2024|2125|P2024|VIDEO/MEDIA PRODUCTION|004|Advertising Expenses |||ORG|4090920242040398064|1814470|B00B1D0158EE5442EAA1||
C00867218|A|2024|Q2|202409099675380086|17|F3|SB|JAMESTOWN ASSOCIATES|PHILADELPHIA|PA|191062420|05/02/2024|3375|P2024|VIDEO/MEDIA PRODUCTION|004|Advertising Expenses |||ORG|4090920242040398065|1814470|B755C9DFAE00A461894D||
C00791574|N|2024|12P|202406069648876779|17|F3|SB|PATHFINDER COMMUNICATIONS|BERWYN|PA|19312|05/01/2024|18900||POSTAGE|004|Advertising Expenses |||ORG|4060720241960339550|1787726|SB17.I1505||
C00791574|N|2024|12P|202406069648876779|17|F3|SB|PATHFINDER COMMUNICATIONS|BERWYN|PA|19312|05/14/2024|16314||PRINTING|004|Advertising Expenses |||ORG|4060720241960339551|1787726|SB17.I1518||
C00791574|N|2024|12P|202406069648876778|17|F3|SB|PATHFINDER COMMUNICATIONS|BERWYN|PA|19312|04/17/2024|891||STICKERS/BUTTONS|004|Advertising Expenses |||ORG|4060720241960339548|1787726|SB17.I1490||
C00791574|N|2024|12P|202406069648876778|17|F3|SB|PATHFINDER COMMUNICATIONS|BERWYN|PA|19312|04/17/2024|6887.9||PRINTING|004|Advertising Expenses |||ORG|4060720241960339549|1787726|SB17.I1494||
C00379735|N|2024|12P|202406069648874976|17|F3|SB|ALFANO COMMUNICATIONS|LANDENSING|PA|19350|05/21/2024|16670|P2024|MEDIA PRODUCTION|004|Advertising Expenses ||MEDIA PRODUCTION|ORG|4061020241960426007|1787708|SB17-EX12935||
C00379735|N|2024|12P|202406069648874976|17|F3|SB|ALFANO COMMUNICATIONS|LANDENSING|PA|19350|05/29/2024|18104.43|P2024|MEDIA PRODUCTION|004|Advertising Expenses ||MEDIA PRODUCTION|ORG|4061020241960426008|1787708|SB17-EX12934||
C00872473|A|2024|12P|202406069648875649|17|F3|SB|BRABENDERCOX|PITTSBURGH|PA|15211|04/09/2024|221917|P2024|MEDIA BUY|004|Advertising Expenses |||ORG|4060720241960339448|1787723|DY23ATC4F87GPTCXQ4JU||
C00872473|A|2024|12P|202406069648875650|17|F3|SB|BRABENDERCOX|PITTSBURGH|PA|15211|04/26/2024|280402|P2024|MEDIA BUY|004|Advertising Expenses |||ORG|4060720241960339449|1787723|DNPJ9MBURCSJGK44ENB6||
C00868125|N|2024|Q2|202409249684705123|17|F3|SB|LV PRINT CENTER|ALLENTOWN|PA|18109|05/29/2024|375.77|G2024|CAMPAIGN MATERIAL PRODUCTION|004|Advertising Expenses |||ORG|4092420242041605243|1818428|B-13672||
C00868125|N|2024|Q2|202409249684705124|17|F3|SB|LV PRINT CENTER|ALLENTOWN|PA|18109|06/03/2024|212|G2024|CAMPAIGN MATERIAL PRODUCTION|004|Advertising Expenses |||ORG|4092420242041605244|1818428|B-13673||
C00848333|A|2024|12P|202409279684754242|17|F3|SB|JAMESTOWN ASSOCIATES|PHILADELPHIA|PA|191062420|05/22/2024|31793.35|P2024|PHOTO SHOOT|004|Advertising Expenses |||ORG|4093020242043374000|1818937|BD7F38B1A0DE2454B88A||
C00848333|A|2024|12P|202409279684754242|17|F3|SB|JAMESTOWN ASSOCIATES|PHILADELPHIA|PA|191062420|05/22/2024|3807.15|P2024|AD PROTDUCTION|004|Advertising Expenses |||ORG|4093020242043374001|1818937|BD3A61AD6941B4C3DB87||
C00848333|A|2024|12P|202409279684754243|17|F3|SB|JAMESTOWN ASSOCIATES|PHILADELPHIA|PA|191062420|05/22/2024|7385.49|P2024|AD PROTDUCTION|004|Advertising Expenses |||ORG|4093020242043374002|1818937|BE0CF52295EA94B85BC4||
C00857243|A|2024|12P|202406119648930956|17|F3|SB|CAPITOL PROMOTIONS|GLENSIDE|PA|19038|04/19/2024|2024|P2024|CAMPAIGN SIGNS|004|Advertising Expenses |||ORG|4061220241960632493|1788475|SB17.5620||
C00872143|N|2024|30G|202412069739730482|17|F3|SB|ALPHA PRODUCTIONS|RICHBORO|PA|18954|10/24/2024|2000|G2024||004|Advertising Expenses |||ORG|4121120241075775620|1859091|SB17.4252||
C00872143|N|2024|30G|202412069739730483|17|F3|SB|BASHIR FOR CONGRESS|PHILADELPHIA|PA|19149|10/24/2024|250|G2024||004|Advertising Expenses |||CCM|4121120241075775621|1859091|SB17.4254||
C00872143|N|2024|30G|202412069739730483|17|F3|SB|CHRISITAN BUISNESS GUIDE (CBG)|FURLONG|PA|18925|11/21/2024|700|G2024||004|Advertising Expenses |||ORG|4121120241075775622|1859091|SB17.4291||
C00872143|N|2024|30G|202412069739730486|17|F3|SB|SOUNDS GOOD MEDIA|PHILADELPHIA|PA|19115|10/21/2024|400|G2024|ADVERTISEMENT IN GROCERY STORES|004|Advertising Expenses |||ORG|4121120241075775630|1859091|SB17.4242||
C00869164|N|2024|30G|202412049720458438|17|F3|SB|PENA PULEO, ABRAHAM|LANCASTER|PA|17601|11/21/2024|500|G2024|VIDEOS AND EDITING|004|Advertising Expenses |||IND|4121120241075775936|1853964|SB17.4606||
C00832782|N|2024|12P|202406139648972788|17|F3|SB|MILLER, ROBERT|MT PENN|PA|19606|05/01/2024|120|P2024|18 X 24 SIGN DESIGN|004|Advertising Expenses |||IND|4061320241960694713|1788948|SB17.32483||
C00848333|N|2024|Q3|202410159698359893|17|F3|SB|JAMESTOWN ASSOCIATES|PHILADELPHIA|PA|191062420|08/01/2024|3281.75|G2024|AD PROTDUCTION|004|Advertising Expenses |||ORG|4110620241051691172|1829431|BA4C304A557BB40F7ABD||
C00840108|N|2024|Q3|202410159686380825|17|F3|SB|JAMESTOWN ASSOCIATES, LLC|PHILADELPHIA|PA|19106|09/16/2024|8075|G2024|VIDEO PRODUCTION SERVICES|004|Advertising Expenses |||ORG|4110720241052783004|1827421|EB2437||
C00840108|N|2024|Q3|202410159686380825|17|F3|SB|JAMESTOWN ASSOCIATES, LLC|PHILADELPHIA|PA|19106|09/16/2024|3925|G2024|VIDEO PRODUCTION SERVICES|004|Advertising Expenses |||ORG|4110720241052783003|1827421|EB2439||
C00806307|N|2024|Q3|202410159689021988|17|F3|SB|JAMESTOWN ASSOCIATES LLC|PHILADELPHIA|PA|19108|09/06/2024|32074.7|G2024|MEDIA PRODUCTION|004|Advertising Expenses |||ORG|4112020241071651128|1828614|SB17.I3462||
C00806307|N|2024|Q3|202410159689021997|17|F3|SB|JAMESTOWN ASSOCIATES LLC|PHILADELPHIA|PA|19108|09/19/2024|6437.5|G2024|MEDIA PRODUCTION|004|Advertising Expenses |||ORG|4112020241071651154|1828614|SB17.I3465||
C00833293|A|2024|Q1|202404239636706807|17|F3|SB|CAPITOL PROMOTIONS, INC.|GLENSIDE|PA|190380231|02/22/2024|5948|P2024|SIGNAGE|004|Advertising Expenses |||ORG|4051320241923198052|1779265|B6E246B0B2D59433A805||
C00868125|A|2024|12G|202412059720777429|17|F3|SB|SHEETZ|ALLENTOWN|PA|18103|10/15/2024|45.74|G2024|GASOLINE & TRANSPORTATION|004|Advertising Expenses |||ORG|4121220241076073410|1855617|B-14643||
C00837104|N|2024|M5|202405129645968979|23|F3P|SB|MELICK CONSULTING LLC|LOWER SAUCON TOWNSHIP|PA|18055|04/26/2024|2500|P2024|STUIDO CONSULTING|102|||THIS IS FI|ORG|4051420241923566940|1782341|DKNPMJ7GXR2FP2F5BDZ2||
C00837104|N|2024|M5|202405129645968979|23|F3P|SB|MELICK CONSULTING LLC|LOWER SAUCON TOWNSHIP|PA|18055|04/26/2024|3800|P2024|STUIDO CONSULTING|102||||ORG|4051420241923566941|1782341|DRUDB5D79NSQM8US2WDC||
C00855825|N|2024|Q2|202407179661193184|17|F3|SB|AMPERSAND STRATEGIES|PHILADELPHIA|PA|19107|06/11/2024|5992.5|P2024|DIGITAL AD|004|Advertising Expenses |||ORG|4071720241977060773|1802979|SB17.4441||
C00853614|N|2024|30G|202412059731518719|17|F3|SB|TARGETSMART COMMUNICATIONS|PHILADELPHIA|PA|191719441|11/25/2024|6820.8|G2024|DIGITAL ADVERTISING|004|Advertising Expenses |||ORG|4121220241076079553|1857859|500733300||
C00853614|N|2024|30G|202412059731518721|17|F3|SB|TARGETSMART COMMUNICATIONS|PHILADELPHIA|PA|191719441|11/25/2024|4193.52|G2024|DIGITAL ADVERTISING|004|Advertising Expenses |||ORG|4121220241076079559|1857859|500733301||
C00853614|N|2024|30G|202412059731518738|17|F3|SB|TARGETSMART COMMUNICATIONS|PHILADELPHIA|PA|191719441|11/18/2024|3034.06|G2024|DIGITAL ADVERTISING|004|Advertising Expenses |||ORG|4121220241076079612|1857859|500733299||
C00611202|N|2024|Q3|202410119684873525|21B|F3X|SB|EASY ORDER BANNERS|HATFIELD|PA|19440|09/17/2024|425||ADVERTISING BANNER|004|Advertising Expenses |||ORG|4111320241068398807|1822841|SB21B.5240||
C00611202|N|2024|Q3|202410119684873525|21B|F3X|SB|EASY ORDER BANNERS|HATFIELD|PA|19440|09/30/2024|2799||ADVERTISING BANNER|004|Advertising Expenses |||ORG|4111320241068398808|1822841|SB21B.5238||
C00611202|N|2024|Q3|202410119684873520|21B|F3X|SB|EASY ORDER BANNERS|HATFIELD|PA|19440|08/26/2024|354.48||ADVERTISING BANNER|004|Advertising Expenses |||ORG|4111320241068398802|1822841|SB21B.5241||
C00611202|N|2024|Q3|202410119684873522|21B|F3X|SB|EASY ORDER BANNERS|HATFIELD|PA|19440|08/26/2024|226.83||ADVERTISING BANNER|004|Advertising Expenses |||ORG|4111320241068398803|1822841|SB21B.5243||
C00611202|N|2024|Q3|202410119684873522|21B|F3X|SB|EASY ORDER BANNERS|HATFIELD|PA|19440|08/26/2024|71.78||ADVERTISING BANNER|004|Advertising Expenses |||ORG|4111320241068398804|1822841|SB21B.5244||
C00611202|N|2024|Q3|202410119684873522|21B|F3X|SB|EASY ORDER BANNERS|HATFIELD|PA|19440|08/29/2024|247.12||ADVERTISING BANNER|004|Advertising Expenses |||ORG|4111320241068398805|1822841|SB21B.5242||
C00611202|N|2024|Q3|202410119684873525|21B|F3X|SB|EASY ORDER BANNERS|HATFIELD|PA|19440|09/17/2024|566||ADVERTISING BANNER|004|Advertising Expenses |||ORG|4111320241068398806|1822841|SB21B.5239||
C00865600|N|2024|Q2|202407089652716403|17|F3|SB|ROGERS AND DETURCK PRINTING|VERONA|PA|151471267|04/11/2024|6736.05|P2024|POSTCARD MAILER|004|Advertising Expenses |||ORG|4070820241972353134|1794518|500074713||
C00865600|N|2024|Q2|202407089652716403|17|F3|SB|ROGERS AND DETURCK PRINTING|VERONA|PA|151471267|04/16/2024|450.47|P2024|CAMPAIGN LITERATURE|004|Advertising Expenses |||ORG|4070820241972353135|1794518|500074714||
C00865600|N|2024|Q2|202407089652716404|17|F3|SB|ROGERS AND DETURCK PRINTING|VERONA|PA|151471267|06/24/2024|195.04|G2024|PRINTING|004|Advertising Expenses |||ORG|4070820241972353136|1794518|500076646||
C00865600|N|2024|Q2|202407089652716407|17|F3|SB|THE FRATELLI PROPERTIES|LATROBE|PA|156505547|04/08/2024|250|P2024|BILLBOARD ADVERTISING|004|Advertising Expenses |||ORG|4070820241972353147|1794518|500074712||
C00865600|N|2024|Q2|202407089652716408|17|F3|SB|WASHINGTON COUNTY DEMOCRATIC COMMITTEE|WASHINGTON|PA|153014803|05/01/2024|500|P2024|BANQUET AD|004|Advertising Expenses |||ORG|4070820241972353150|1794518|500074733||
C00863605|N|2024|Q2|202407129653126168|17|F3|SB|ACE TRANSFER COMPANY|SPRINGFIELD|PA|45504|06/19/2024|250.9|G2024||004|Advertising Expenses |||ORG|4071520241973466522|1796643|SB17.4290||
C00863605|N|2024|Q2|202407129653126168|17|F3|SB|ALPHA BRODER BROTHERS|FEASTERVILLE-TREVOSE|PA|19053|06/19/2024|206.55|G2024|NEIL YPOUNG FOR CONGRESS T SHIRTS|004|Advertising Expenses |||ORG|4071520241973466523|1796643|SB17.4288||
C00863605|N|2024|Q2|202407129653126168|17|F3|SB|CVS PHARMACY|PAOLI|PA|19301|05/30/2024|208.33|G2024|2024 SPRING RECEPTION|004|Advertising Expenses |||ORG|4071520241973466524|1796643|SB17.4280||
C00444620|N|2024|30G|202412059731115905|17|F3|SB|VENANGO NEWSPAPERS|OIL CITY|PA|16301|11/07/2024|398|G2024|ADVERTISING|004|Advertising Expenses |||ORG|4121120241075776647|1856989|B-1259310||
C00444620|N|2024|30G|202412059731115896|17|F3|SB|HOMETOWN SPORTS|BELLEFONTE|PA|16823|11/22/2024|215|P2026|ADVERTISING|004|Advertising Expenses |||ORG|4121120241075776620|1856989|B-1259400||
C00444620|N|2024|30G|202412059731115900|17|F3|SB|SCHLESINGER COMMUNICATIONS,INC|LOCK HAVEN|PA|17745|11/06/2024|3282|G2024|ADVERTISING|004|Advertising Expenses |||ORG|4121120241075776633|1856989|B-1259306||
C00864819|A|2024|12G|202412059720623257|17|F3|SB|PY COMMONWEALTH PRESS|PITTSBURGH|PA|152101179|10/04/2024|45.86|G2024|SHIRTS|004|Advertising Expenses |||ORG|4121720241078268240|1854924|BA37E3B22EDBD41F4B05||
C00864819|A|2024|12G|202412059720623248|17|F3|SB|LHTC BROAD BAND|DONEGAL|PA|15628|10/07/2024|1200|G2024|WVU GAME|004|Advertising Expenses |||ORG|4121720241078268212|1854924|BC84A1875BA1B47E68B9||
C00863605|N|2024|30G|202412049720319980|17|F3|SB|STAR PRINTING|WEST CHESTER|PA|19380|10/21/2024|174.9|G2024|PALM CARD REORDER|004|Advertising Expenses |||ORG|4121120241075775553|1853778|SB17.4977||
C00863605|N|2024|30G|202412049720319973|17|F3|SB|CAPITAL PROMOTIONS|GLENSIDE|PA|19038|10/17/2024|1045.16|G2024|YARD SIGNS|004|Advertising Expenses |||ORG|4121120241075775533|1853778|SB17.4952||
C00863605|N|2024|30G|202412049720319976|17|F3|SB|FIVERR INC|NEW YORK|PA|10013|10/18/2024|105.5|G2024|DIGITAL MARKETING|004|Advertising Expenses |||ORG|4121120241075775542|1853778|SB17.4964||
C00863605|N|2024|30G|202412049720319976|17|F3|SB|FIVERR INC|NEW YORK|PA|10013|10/23/2024|31.14|P2024|DIGITAL MARKETING|004|Advertising Expenses |||ORG|4121120241075775543|1853778|SB17.4985||
C00863605|N|2024|30G|202412049720319978|17|F3|SB|LOWES|ELVERSON|PA|19520|10/21/2024|42.87|G2024|HARDWARE FOR LARGE SIGNS|004|Advertising Expenses |||ORG|4121120241075775547|1853778|SB17.4976||
C00835082|N|2024|Q2|202407159653708779|17|F3|SB|MAGNETS.COM|EAST STROUDSBURG|PA|18301|04/21/2024|456.07|P2024|IN KIND - MAGNETS|004|Advertising Expenses |X||ORG|4080620242011124199|1800168|SB17.5564||
C00835082|N|2024|Q2|202407159653708779|17|F3|SB|MAGNETS.COM|EAST STROUDSBURG|PA|18301|06/11/2024|456.07|P2024|IN KIND - MAGNETS|004|Advertising Expenses |X||ORG|4080620242011124200|1800168|SB17.5616||
C00852897|N|2024|Q2|202407159660691257|17|F3|SB|DUCKDUCKGO|PAOLI|PA|19301|05/01/2024|1000|G2024|DIGITAL ADVERTISING COSTS|004|Advertising Expenses |X||ORG|4071820241978058740|1801664|XB158EB28017|EB28017|
C00852897|N|2024|Q2|202407159660691219|17|F3|SB|DUCKDUCKGO|PAOLI|PA|19301|04/17/2024|500|G2024|DIGITAL ADVERTISING COSTS|004|Advertising Expenses |X||ORG|4071820241978058629|1801664|XB155EB27180|EB27180|
C00852897|N|2024|Q2|202407159660691322|17|F3|SB|DUCKDUCKGO|PAOLI|PA|19301|06/04/2024|1000|G2024|DIGITAL ADVERTISING|004|Advertising Expenses |X||ORG|4071820241978058931|1801664|XB191EB81215|EB81215|
C00863605|N|2024|Q3|202410149685060675|17|F3|SB|BALUSTRADE CRAETIVE|DOWNINGTOWN|PA|19335|08/23/2024|1000|G2024|DIGITAL MARKETING|004|Advertising Expenses |||ORG|4103120241016258906|1824336|SB17.4584||
C00863605|N|2024|Q3|202410149685060676|17|F3|SB|BALUSTRADE CREATIVE|DOWNINGTOWN|PA|19335|08/20/2024|1000|G2024|DIGITAL MARKETING|004|Advertising Expenses |||ORG|4103120241016258907|1824336|SB17.4571||
C00863605|N|2024|Q3|202410149685060676|17|F3|SB|BREDEN MASHERINO|COATESVILLE|PA|19320|08/06/2024|1000|G2024|VIDEO PRODUCTION|004|Advertising Expenses |||ORG|4103120241016258908|1824336|SB17.4538||
C00863605|N|2024|Q3|202410149685060682|17|F3|SB|FIVERR INC|NEW YORK|PA|10013|09/04/2024|211|G2024|ADVERTISING|004|Advertising Expenses |||ORG|4103120241016258925|1824336|SB17.4709||
C00863605|N|2024|Q3|202410149685060682|17|F3|SB|FIVERR INC|NEW YORK|PA|10013|09/10/2024|31.14|G2024|ADVERISING|004|Advertising Expenses |||ORG|4103120241016258926|1824336|SB17.4734||
C00863605|N|2024|Q3|202410149685060682|17|F3|SB|FIVERR INC|NEW YORK|PA|10013|09/10/2024|31.14|G2024|ADVERTISING|004|Advertising Expenses |||ORG|4103120241016258927|1824336|SB17.4735||
C00863605|N|2024|Q3|202410149685060684|17|F3|SB|JASON RANALLI|PHILADELPHIA|PA|19129|07/16/2024|250|G2024|DEPOSIT FOR MARKETING PHOTOGRAPHY|004|Advertising Expenses |||ORG|4103120241016258933|1824336|SB17.4354||
C00863605|N|2024|Q3|202410149685060685|17|F3|SB|JASON RANALLI|PHILADELPHIA|PA|19129|07/31/2024|433.7||PHOTOS FOR MARKETING CAMPAIGN|004|Advertising Expenses |||ORG|4103120241016258934|1824336|SB17.4390||
C00863605|N|2024|Q3|202410149685060685|17|F3|SB|MICHAEL MAGARAHAN|DOWNINGTOWN|PA|19335|08/06/2024|1000|G2024|VIDEO PRODUCTION|004|Advertising Expenses |||ORG|4103120241016258936|1824336|SB17.4536||
C00863605|N|2024|Q3|202410149685060686|17|F3|SB|PRIMO HOAGIE|CHESTER SPRINGS|PA|19425|09/18/2024|65.33|G2024|FILMING PRODUCTION WITH DAN PISHOCK|004|Advertising Expenses |||ORG|4103120241016258937|1824336|SB17.4753||
C00863605|N|2024|Q3|202410149685060688|17|F3|SB|STAR PRINTING|WEST CHESTER|PA|19380|08/21/2024|378.8||DIGITAL AD|004|Advertising Expenses |||ORG|4103120241016258944|1824336|SB17.4577||
C00864819|A|2024|Q3|202412059720614808|17|F3|SB|PY COMMONWEALTH PRESS|PITTSBURGH|PA|152101179|09/25/2024|1409|G2024|SHIRTS|004|Advertising Expenses |||ORG|4121720241078268570|1854818|B95512DD7A0D94F2AAEF||
C00875302|N|2024|Q2|202407159653240131|17|F3|SB|CLARION PRINTING|CLARION|PA|16214|06/10/2024|250|G2024||004|Advertising Expenses |||ORG|4071520241973466622|1798211|SB17.4144||
C00791574|N|2024|Q2|202407159660994873|17|F3|SB|PATHFINDER COMMUNICATIONS|BERWYN|PA|19312|06/06/2024|18900||POSTAGE|004|Advertising Expenses |||ORG|4080220241999597743|1802308|SB17.I1563||
C00791574|N|2024|Q2|202407159660994873|17|F3|SB|PATHFINDER COMMUNICATIONS|BERWYN|PA|19312|05/31/2024|18900||POSTAGE|004|Advertising Expenses |||ORG|4080220241999597741|1802308|SB17.I1554||
C00791574|N|2024|Q2|202407159660994873|17|F3|SB|PATHFINDER COMMUNICATIONS|BERWYN|PA|19312|06/04/2024|18900||POSTAGE|004|Advertising Expenses |||ORG|4080220241999597742|1802308|SB17.I1557||
C00791574|N|2024|Q2|202407159660994874|17|F3|SB|PATHFINDER COMMUNICATIONS|BERWYN|PA|19312|06/11/2024|18900||POSTAGE|004|Advertising Expenses |||ORG|4080220241999597744|1802308|SB17.I1566||
C00791574|N|2024|Q2|202407159660994874|17|F3|SB|PATHFINDER COMMUNICATIONS|BERWYN|PA|19312|06/12/2024|1700||SIGN PRINTING|004|Advertising Expenses |||ORG|4080220241999597745|1802308|SB17.I1573||
C00791574|N|2024|Q2|202407159660994874|17|F3|SB|PATHFINDER COMMUNICATIONS|BERWYN|PA|19312|06/12/2024|15290||PRINTING/PRODUCTION|004|Advertising Expenses |||ORG|4080220241999597746|1802308|SB17.I1574||
C00791574|N|2024|Q2|202407159660994875|17|F3|SB|PATHFINDER COMMUNICATIONS|BERWYN|PA|19312|06/13/2024|15290||MAIL PRINTING/PRODUCTION|004|Advertising Expenses |||ORG|4080220241999597747|1802308|SB17.I1579||
C00865600|N|2024|30G|202411299720067857|17|F3|SB|INDIANA GAZETTE|INDIANA|PA|157011705|11/04/2024|270|G2024|NEWSPAPER ADVERTISEMENT|004|Advertising Expenses |||ORG|4121120241075768224|1850578|500130857||
C00865600|N|2024|30G|202411299720067860|17|F3|SB|ROGERS AND DETURCK PRINTING|VERONA|PA|151471267|11/18/2024|1139.55|G2024|PALM CARDS|004|Advertising Expenses |||ORG|4121120241075768231|1850578|500132668||
C00835082|A|2024|Q1|202407039652560789|17|F3|SB|MAGNETS.COM|EAST STROUDSBURG|PA|18301|03/03/2024|456.07|P2024|IN KIND - MAGNETS|004|Advertising Expenses |X||ORG|4070520241972027407|1793588|SB17.5234||
C00836221|N|2024|M6|202406209649416245|21B|F3X|SB|JAMESTOWN ASSOCIATES|PHILADELPHIA|PA|19106|05/14/2024|-25061.41||MEDIA PRODUCTION-DISCLOSED 2/27/24-SEE LINE 24|004|Advertising Expenses |||ORG|4062620241962868097|1791539|SB21B.4208||
C00833392|A|2024|M3|202405089645562151|23|F3P|SB|18TH STREET MEDIA LLC|PHILADELPHIA|PA|19106|02/16/2024|11644.5||MEDIA PRODUCTION|004|Advertising Expenses |||ORG|4060320241952940337|1781583|SB23.I15066||
C00833392|A|2024|M3|202405089645562354|23|F3P|SB|18TH STREET MEDIA LLC|PHILADELPHIA|PA|19106|02/29/2024|43193.44||MEDIA PRODUCTION|004|Advertising Expenses |||ORG|4060320241952940948|1781583|SB23.I15817||
C00833392|A|2024|M3|202405089645562084|23|F3P|SB|HDS|PITTSBURGH|PA|15205|02/05/2024|264424.94||MERCHANDISE: T-SHIRTS/MUGS/STICKERS/SIGNS|004|Advertising Expenses |||ORG|4060320241952940137|1781583|SB23.I14520||
C00833392|A|2024|M3|202405089645562115|23|F3P|SB|18TH STREET MEDIA LLC|PHILADELPHIA|PA|19106|02/12/2024|24457.49||MEDIA PRODUCTION/PRINTING|004|Advertising Expenses |||ORG|4060320241952940230|1781583|SB23.I14618||
C00833392|A|2024|M3|202405089645562116|23|F3P|SB|HDS|PITTSBURGH|PA|15205|02/12/2024|184456.01||MERCHANDISE: T-SHIRTS|004|Advertising Expenses |||ORG|4060320241952940233|1781583|SB23.I14624||
C00833392|A|2024|M3|202405089645562108|23|F3P|SB|18TH STREET MEDIA LLC|PHILADELPHIA|PA|19106|02/07/2024|31194.28||MEDIA PRODUCTION/PRINTING|004|Advertising Expenses |||ORG|4060320241952940208|1781583|SB23.I14563||
C00848176|A|2024|Q1|202411199719995017|17|F3|SB|COLD SPARK MEDIA|PITTSBURGH|PA|15222|02/13/2024|1500|P2024||004|Advertising Expenses |||ORG|4111920241071187627|1849120|SB17.5110||
C00848176|A|2024|Q1|202411199719995017|17|F3|SB|COLD SPARK MEDIA|PITTSBURGH|PA|15222|03/12/2024|4711.33|P2024||004|Advertising Expenses |||ORG|4111920241071187628|1849120|SB17.5145||
C00848176|A|2024|Q2|202411199719995085|17|F3|SB|COLD SPARK MEDIA|PITTSBURGH|PA|15222|06/12/2024|2000|P2024||004|Advertising Expenses |||ORG|4111920241071188705|1849122|SB17.5514||
C00848176|A|2024|Q2|202411199719995084|17|F3|SB|COLD SPARK MEDIA|PITTSBURGH|PA|15222|06/05/2024|1704.01|P2024||004|Advertising Expenses |||ORG|4111920241071188703|1849122|SB17.5505||
C00848176|A|2024|Q2|202411199719995085|17|F3|SB|COLD SPARK MEDIA|PITTSBURGH|PA|15222|06/10/2024|1500|P2024||004|Advertising Expenses |||ORG|4111920241071188704|1849122|SB17.5511||
C00697334|A|2024|12P|202410159685326500|17|F3|SB|JETPACK|PITTSBURGH|PA|152172301|04/24/2024|326.35|P2024|SOFTWARE|004|Advertising Expenses |X|*|ORG|4110620241051693116|1825222|500381166|500381049|
C00432096|N|2024|Q3|202410159685684102|21B|F3X|SB|KING OUTDOOR|SCRANTON|PA|18501|09/27/2024|1250|G2024|ADVERTISING  BILLBOARD|004|Advertising Expenses |||ORG|4111220241068081813|1826355|SB21B.4106||
C00474189|A|2024|Q2|202410159685957036|17|F3|SB|THE BUTLER EAGLE|BUTLER|PA|16003|04/29/2024|1000|G2024|ADVERTISING|004|Advertising Expenses |||ORG|4110120241042973069|1826861|B25DB4A6E136841CEBAF||
C00474189|A|2024|Q2|202410159685957053|17|F3|SB|VENANGO NEWSPAPERS|OIL CITY|PA|163010928|05/27/2024|352|G2024|ADVERTISING EXPENSE|004|Advertising Expenses |||ORG|4110120241042973119|1826861|B24E98BB11D324DD1930||
C00474189|A|2024|Q2|202410159685957025|17|F3|SB|BUTLER EAGLE|BUTLER|PA|16001|04/05/2024|1140|P2024|SUBSCRIPTION|004|Advertising Expenses |||ORG|4110120241042973034|1826861|BB37AAF9B2C6441F5ACE||
C00444620|N|2024|Q3|202410159687672283|17|F3|SB|WESTERN PENNSYLVANIA NEWSPAPER CO.|CLARION|PA|16214|07/11/2024|99.5|G2024|ADVERTISING|004|Advertising Expenses |||ORG|4110620241051679968|1827896|B-1137870||
C00444620|N|2024|Q3|202410159687672283|17|F3|SB|HOMETOWN SPORTS|BELLEFONTE|PA|16823|07/15/2024|215|G2024|ADVERTISING|004|Advertising Expenses |||ORG|4110620241051679970|1827896|B-1142904||
C00444620|N|2024|Q3|202410159687672279|17|F3|SB|VENANGO NEWSPAPERS|OIL CITY|PA|16301|07/09/2024|250|G2024|ADVERTISING|004|Advertising Expenses |||ORG|4110620241051679956|1827896|B-1137863||
C00444620|N|2024|Q3|202410159687672329|17|F3|SB|HOMETOWN SPORTS|BELLEFONTE|PA|16823|09/11/2024|215|G2024|ADVERTISING|004|Advertising Expenses |||ORG|4110620241051680107|1827896|B-1213497||
C00444620|N|2024|Q3|202410159687672343|17|F3|SB|MARLIN GROUP ADVERTISING LLC|STATE COLLEGE|PA|16803|09/30/2024|2700|G2024|ADVERTISING|004|Advertising Expenses |||ORG|4110620241051680150|1827896|B-1238745||
C00444620|N|2024|Q3|202410159687672309|17|F3|SB|FARMSHINE LLC|LEACOCK-LEOLA-BAREVILLE|PA|17540|08/21/2024|614|G2024|ADVERTISING|004|Advertising Expenses |||ORG|4110620241051680048|1827896|B-1178249||
C00863605|N|2024|12P|202404109627519041|17|F3|SB|HANAK, JENNIFER|PAOLI|PA|19301|02/22/2024|127.08|P2024|REIMBURSEMENT FOR WEBSITE AND MARKETING|004|Advertising Expenses |||IND|4041120241889962718|1769447|SB17.4155||
C00833392|N|2024|M2|202402209619998321|23|F3P|SB|18TH STREET MEDIA LLC|PHILADELPHIA|PA|19106|01/18/2024|8710.5||MEDIA PRODUCTION|004|Advertising Expenses |||ORG|4022320241826552391|1758466|SB23.I14178||
C00833392|N|2024|M2|202402209619998172|23|F3P|SB|18TH STREET MEDIA LLC|PHILADELPHIA|PA|19106|01/10/2024|36768.36||MEDIA PRODUCTION|004|Advertising Expenses |||ORG|4022320241826551942|1758466|SB23.I13983||
C00833392|N|2024|M2|202402209619998187|23|F3P|SB|18TH STREET MEDIA LLC|PHILADELPHIA|PA|19106|01/12/2024|15225.5||MEDIA PRODUCTION|004|Advertising Expenses |||ORG|4022320241826551988|1758466|SB23.I14122||
C00833392|N|2024|M2|202402209619998141|23|F3P|SB|18TH STREET MEDIA LLC|PHILADELPHIA|PA|19106|01/03/2024|94662.3||MEDIA PRODUCTION/CONSULTING|004|Advertising Expenses |||ORG|4022320241826551849|1758466|SB23.I13579||
C00833392|N|2024|M2|202402209619998143|23|F3P|SB|HDS|PITTSBURGH|PA|15205|01/03/2024|215898.42||MERCHANDISE: T-SHIRTS/MUGS/STICKERS/BUTTONS & EVENT SIGNAGE|004|Advertising Expenses |||ORG|4022320241826551857|1758466|SB23.I13584||
C00833392|N|2024|M2|202402209619998428|23|F3P|SB|18TH STREET MEDIA LLC|PHILADELPHIA|PA|19106|01/29/2024|32178.39||MEDIA PRODUCTION/COLLATERAL|004|Advertising Expenses |||ORG|4022320241826552711|1758466|SB23.I14352||
C00837716|T|2024|TER|202403259627394875|17|F3|SB|PENDRAGON CONSULTING LLC|MERCERSBURG|PA|17236|03/08/2024|1072.5|P2024|TEXT MESSAGES|004|Advertising Expenses |X|MEMO: SUBVENDOR OF-STANLEY CAPLAN|ORG|4032520241886460905|1766218|B-215|B-212|
C00837716|T|2024|TER|202403259627394875|17|F3|SB|PENDRAGON CONSULTING LLC|MERCERSBURG|PA|17236|03/19/2024|1483.62|P2024|TEXT MESSAGES AND PHONE CALLS|004|Advertising Expenses |X|MEMO: SUBVENDOR OF-STANLEY CAPLAN|ORG|4032520241886460906|1766218|B-222|B-221|
C00865600|N|2024|12P|202404119627533073|17|F3|SB|CAPITOL PROMOTIONS|GLENSIDE|PA|190384221|03/19/2024|2565.2|P2024|YARD SIGNS|004|Advertising Expenses |||ORG|4041820241896926767|1769969|500064659||
C00865600|N|2024|12P|202404119627533075|17|F3|SB|ROGERS AND DETURCK PRINTING|VERONA|PA|151471267|03/15/2024|734.58|P2024|LETTERS AND PALM CARD PRINTING|004|Advertising Expenses |||ORG|4041820241896926774|1769969|500064495||
C00865600|N|2024|12P|202404119627533076|17|F3|SB|ROGERS AND DETURCK PRINTING|VERONA|PA|151471267|04/02/2024|8123.36|P2024|POSTCARD MAILER|004|Advertising Expenses |||ORG|4041820241896926775|1769969|500064503||
C00798322|A|2024|12P|202404119627559789|17|F3|SB|JAMESTOWN ASSOCIATES|PHILADELPHIA|PA|19106|02/07/2024|6010.02|P2024|DIGITAL ADVERTISING DESIGN AND PRODUCTION|004|Advertising Expenses |||ORG|4041220241895692007|1770316|B-841799||
C00798900|N|2024|12P|202404119627564615|17|F3|SB|THE PITTSBURGH JEWISH CHRONICLE|PITTSBURGH|PA|152172005|01/17/2024|180|P2024|PRINT ADVERTISING|004|Advertising Expenses |||ORG|4041720241896094114|1770375|500371118||
C00444620|N|2024|12P|202404119627541259|17|F3|SB|VENANGO NEWSPAPERS|OIL CITY|PA|16301|03/06/2024|250|P2024|ADVERTISING|004|Advertising Expenses |||ORG|4041620241895897424|1770224|B-986560||
C00444620|N|2024|12P|202404119627541260|17|F3|SB|VENANGO NEWSPAPERS|OIL CITY|PA|16301|04/03/2024|439|P2024|ADVERTISING|004|Advertising Expenses |||ORG|4041620241895897425|1770224|B-1026941||
C00444620|N|2024|12P|202404119627541261|17|F3|SB|WESTERN PENNSYLVANIA NEWSPAPER CO.|CLARION|PA|16214|01/29/2024|-17.5|P2024|CREDIT: ADVERTISING|004|Advertising Expenses |||ORG|4041620241895897430|1770224|B-961339||
C00444620|N|2024|12P|202404119627541262|17|F3|SB|WESTERN PENNSYLVANIA NEWSPAPER CO.|CLARION|PA|16214|01/30/2024|17.5|P2024|ADVERTISING|004|Advertising Expenses |||ORG|4041620241895897431|1770224|B-961337||
C00444620|N|2024|12P|202404119627541262|17|F3|SB|WESTERN PENNSYLVANIA NEWSPAPER CO.|CLARION|PA|16214|04/03/2024|35|P2024|ADVERTISING|004|Advertising Expenses |||ORG|4041620241895897432|1770224|B-1026940||
C00444620|N|2024|12P|202404119627541238|17|F3|SB|HOMETOWN SPORTS|BELLEFONTE|PA|16823|01/04/2024|430|P2024|ADVERTISING|004|Advertising Expenses |||ORG|4041620241895897359|1770224|B-946109||
C00444620|N|2024|12P|202404119627541238|17|F3|SB|HOMETOWN SPORTS|BELLEFONTE|PA|16823|03/11/2024|215|P2024|ADVERTISING|004|Advertising Expenses |||ORG|4041620241895897360|1770224|B-986563||
C00444620|N|2024|12P|202404119627541242|17|F3|SB|NORTHEAST HORSEMAN'S JOURNAL|WHITE MILLS|PA|18473|02/02/2024|250|P2024|ADVERTISING|004|Advertising Expenses |||ORG|4041620241895897373|1770224|B-961322||
C00837104|N|2024|M3|202403139622406510|23|F3P|SB|MELICK CONSULTING LLC|LOWER SAUCON TOWNSHIP|PA|18055|02/01/2024|3300|P2024|STUIDO CONSULTING|102|||PAYMENT ON|ORG|4031320241884777079|1763317|DHY57UDNQANRAC6FPTV4||
C00857219|A|2024|12G|202411309720070439|17|F3|SB|COMCAST HOLDINGS CORPORATION|PHILADELPHIA|PA|19103|10/10/2024|30343|G2024|ADVERTISING EXPENSES|004|Advertising Expenses |||ORG|4113020241074021013|1850661|SB17.10676||
C00843227|N|2024|Q1|202404159627927286|17|F3|SB|LC MEDIA LLC|HUNTINGDON VALLEY|PA|190067918|02/16/2024|25000|P2024|TV MEDIA BUY|004|Advertising Expenses |||ORG|4051020241922918569|1774307|501147895||
C00843227|N|2024|Q1|202404159627927286|17|F3|SB|LC MEDIA LLC|HUNTINGDON VALLEY|PA|190067918|02/18/2024|67500|P2024|TV MEDIA BUY|004|Advertising Expenses |||ORG|4051020241922918570|1774307|501156089||
C00843227|N|2024|Q1|202404159627927287|17|F3|SB|LC MEDIA LLC|HUNTINGDON VALLEY|PA|190067918|02/26/2024|67500|P2024|TV MEDIA BUY|004|Advertising Expenses |||ORG|4051020241922918571|1774307|501156090||
C00843227|N|2024|Q1|202404159627927287|17|F3|SB|LC MEDIA LLC|HUNTINGDON VALLEY|PA|190067918|02/28/2024|15000|P2024|TV MEDIA BUY|004|Advertising Expenses |||ORG|4051020241922918572|1774307|501156091||
C00860098|N|2024|Q3|202410089684823260|17|F3|SB|LAMAR ADVERTISING|DUNCANSVILLE|PA|16635|09/19/2024|1683.55|G2024|BILLBOARDS FOR ALTOONA AND JOHNSTOWN|004|Advertising Expenses |||ORG|4100920242069338645|1821469|SB17.5935||
C00860098|N|2024|Q3|202410089684823259|17|F3|SB|GETTYSBURG CONNECTION|GETTYSBURG|PA|17325|09/26/2024|600|G2024|FEE FOR FALL/WINTER MAGAZINE|004|Advertising Expenses |||ORG|4100920242069338641|1821469|SB17.5965||
C00860098|N|2024|Q3|202410089684823253|17|F3|SB|BLAIR COUNTY NAACP|ALTOONA|PA|16601|09/19/2024|257.25|G2024|AD AND TABLE AT GALA|004|Advertising Expenses |||ORG|4100920242069338625|1821469|SB17.5931||
C00607416|A|2024|Q2|202410159688101240|17|F3|SB|WBCB|LEVITTOWN|PA|19054|05/22/2024|4430|G2024|ADVERTISING|004|Advertising Expenses |||ORG|4111220241068076847|1828419|B-2813141||
C00865600|N|2024|Q3|202410089684825528|17|F3|SB|GREATER WESTMORELAND CENTRAL LABOR COUNCIL|GREENSBURG|PA|156011341|09/25/2024|330|G2024|BANQUET D|004|Advertising Expenses |||ORG|4100920242069338713|1821553|500108676||
C00865600|N|2024|Q3|202410089684825530|17|F3|SB|PA AFL-CIO COPE FUND|HARRISBURG|PA|171011092|08/27/2024|350|G2024|EVENT SPONSORSHIP|004|Advertising Expenses |||ORG|4100920242069338717|1821553|500093200||
C00865600|N|2024|Q3|202410089684825526|17|F3|SB|CHUCKIE MAHONEY MEMORIAL FOUNDATION|CORAOPOLIS|PA|151081009|07/26/2024|250|G2024|EVENT SPONSORSHIP|004|Advertising Expenses |||ORG|4100920242069338707|1821553|500088219||
C00865600|N|2024|Q3|202410089684825537|17|F3|SB|ROGERS AND DETURCK PRINTING|VERONA|PA|151471267|09/19/2024|1139.55|G2024|PALM CARDS|004|Advertising Expenses |||ORG|4100920242069338740|1821553|500098140||
C00865600|N|2024|Q3|202410089684825542|17|F3|SB|WASHINGTON GREENE LABOR COUNCIL|WASHINGTON|PA|153014818|08/13/2024|200|G2024|EVENT SPONSORSHIP|004|Advertising Expenses |||ORG|4100920242069338754|1821553|500091144||
C00865600|N|2024|Q3|202410089684825542|17|F3|SB|WESTMORELAND COUNTY DEMOCRATIC COMMITTEE|GREENSBURG|PA|156011341|08/15/2024|300|G2024|EVENT SPONSORSHIP|004|Advertising Expenses |||COM|4100920242069338755|1821553|500091146||
C00857060|N|2024|Q1|202404159627947701|17|F3|SB|AUDACY|PHILADELPHIA|PA|19103|03/06/2024|8525|P2024|ADVERTISING|004|Advertising Expenses |||ORG|4051320241923196619|1774451|SB17.5116||
C00634261|N|2024|Q3|202410149685215307|21B|F3X|SB|RED MAVERICK MEDIA LLC|HARRISBURG|PA|17102|07/31/2024|2000||ADVERTISING CONTENT PRODUCTION|004|Advertising Expenses |||ORG|4111320241068413887|1824968|SB21B.4828||
C00872994|N|2024|Q3|202410139684936454|17|F3|SB|GOOD TIMES FILM, CO.|PHILADELPHIA|PA|19125|09/03/2024|3000|G2024|MEDIA|004|Advertising Expenses |||ORG|4102420242081488528|1823747|SB17.4127||
C00872473|A|2024|Q2|202410139684942973|17|F3|SB|BRABENDERCOX|PITTSBURGH|PA|15211|06/04/2024|44606|P2024|MEDIA BUY|004|Advertising Expenses |||ORG|4102420242081488764|1823826|D99GBPAS6HADPM3B358S||
C00872473|A|2024|Q2|202410139684942973|17|F3|SB|BRABENDERCOX|PITTSBURGH|PA|15211|06/07/2024|50000|R2024|MEDIA BUY|004|Advertising Expenses |||ORG|4102420242081488765|1823826|DURR8KNFR2R45KDJ8ZCX||
C00872473|A|2024|Q2|202410139684942973|17|F3|SB|BRABENDERCOX|PITTSBURGH|PA|15211|06/11/2024|168049|R2024|MEDIA BUY|004|Advertising Expenses |||ORG|4102420242081488766|1823826|DTFFBSZHVKEVFP78WC86||
C00872473|A|2024|Q2|202410139684942974|17|F3|SB|BRABENDERCOX|PITTSBURGH|PA|15211|06/14/2024|50000|R2024|MEDIA BUY|004|Advertising Expenses |||ORG|4102420242081488767|1823826|DPU5X9ERWTKGVA7V4EKA||
C00872473|A|2024|Q2|202410139684942974|17|F3|SB|BRABENDERCOX|PITTSBURGH|PA|15211|06/17/2024|25000|R2024|MEDIA BUY|004|Advertising Expenses |||ORG|4102420242081488768|1823826|DRTDRNVAKQ9GU7NWBTA6||
C00867218|A|2024|Q3|202411189719988259|17|F3|SB|JAMESTOWN ASSOCIATES|PHILADELPHIA|PA|191062420|08/12/2024|9224.63|G2024|VIDEO/MEDIA PRODUCTION|004|Advertising Expenses |||ORG|4121120241075761566|1849012|BBC810BE0F1BA4A0C870||
C00867218|A|2024|Q3|202411189719988259|17|F3|SB|JAMESTOWN ASSOCIATES|PHILADELPHIA|PA|191062420|09/08/2024|8983|G2024|VIDEO/MEDIA PRODUCTION|004|Advertising Expenses |||ORG|4121120241075761567|1849012|B5A2B67E9A9354BBA8F5||
C00872994|A|2024|30G|202411189719988366|17|F3|SB|GOOD TIMES FILM, CO.|PHILADELPHIA|PA|19125|11/14/2024|1007|G2024|COMMUNICATIONS|004|Advertising Expenses |||ORG|4121120241075761652|1849020|SB17.4139||
C00474189|A|2024|Q3|202412049720257920|17|F3|SB|PICTURE THIS MEDIA|WEXFORD|PA|150908317|09/13/2024|1250|G2024|ADVERTISING|004|Advertising Expenses |||ORG|4121120241075776184|1853445|B3BADDF71D3104F64BCD||
C00474189|A|2024|Q3|202412049720257876|17|F3|SB|THE BUTLER EAGLE|BUTLER|PA|16003|07/29/2024|25|G2024|ADVERTISING|004|Advertising Expenses |||ORG|4121120241075776053|1853445|B8E679E1A1D964F3AABC||
C00848333|N|2024|12G|202410259719560235|17|F3|SB|JAMESTOWN ASSOCIATES|PHILADELPHIA|PA|191062420|10/04/2024|40864.89|G2024|ADVERTISING PRODUCTION|004|Advertising Expenses |||ORG|4121120241075757334|1842204|B8ACF8374AF40473CAFC||
C00818526|N|2024|12G|202410259719605377|17|F3|SB|RUSHORDERTEES.COM|PHILADELPHIA|PA|19154|10/03/2024|773.58|G2024|CAMPAIGN T-SHIRTS|004|Advertising Expenses |||ORG|4121020241075543238|1842261|SB17.4651||
C00828061|A|2023|YE|202407239665711234|21B|F3X|SB|OSAGE RESEARCH LLC|PITTSBURGH|PA|15222|10/20/2023|35200||SURVEY RESEARCH|004|Advertising Expenses |||ORG|4081320242011925087|1805547|SB21B.I7704||
C00563254|A|2023|YE|202404259636733613|21B|F3X|SB|DYNAMIC ADVERTISING SOLUTIONS|PHILADELPHIA|PA|19128|09/19/2023|1893.2||ADVERTISING MERCH|004|Advertising Expenses |||ORG|4053020241951656849|1779724|SB21B.9517||
C00563254|A|2023|YE|202404259636733613|21B|F3X|SB|DYNAMIC ADVERTISING SOLUTIONS|PHILADELPHIA|PA|19128|10/21/2023|293.7||MARKETING MERCH|004|Advertising Expenses |||ORG|4053020241951656850|1779724|SB21B.9537||
C00833392|A|2023|YE|202403189622499144|23|F3P|SB|HDS|PITTSBURGH|PA|15205|11/13/2023|116350.58||MERCHANDISE: T-SHIRTS/HATS/STICKERS & EVENT SIGNAGE|004|Advertising Expenses |||ORG|4032520241886439264|1764266|SB23.I12449||
C00833392|A|2023|YE|202403189622499144|23|F3P|SB|HDS|PITTSBURGH|PA|15205|11/13/2023|116350.58||MERCHANDISE: T-SHIRTS/HATS/STICKERS & EVENT SIGNAGE|004|Advertising Expenses |||ORG|4032520241886439265|1764266|SB23.I12449||
C00833392|A|2023|YE|202403189622499031|23|F3P|SB|18TH STREET MEDIA LLC|PHILADELPHIA|PA|19106|10/27/2023|10164.92||MEDIA PRODUCTION/PRINTING|004|Advertising Expenses |||ORG|4032520241886437578|1764266|SB23.I12303||
C00833392|A|2023|YE|202403189622499031|23|F3P|SB|18TH STREET MEDIA LLC|PHILADELPHIA|PA|19106|10/27/2023|10164.92||MEDIA PRODUCTION/PRINTING|004|Advertising Expenses |||ORG|4032520241886437579|1764266|SB23.I12303||
C00833392|A|2023|YE|202403189622499408|23|F3P|SB|18TH STREET MEDIA LLC|PHILADELPHIA|PA|19106|12/22/2023|17615||MEDIA PRODUCTION|004|Advertising Expenses |||ORG|4032520241886440870|1764266|SB23.I13421||
C00833392|A|2023|YE|202403189622499408|23|F3P|SB|18TH STREET MEDIA LLC|PHILADELPHIA|PA|19106|12/22/2023|17615||MEDIA PRODUCTION|004|Advertising Expenses |||ORG|4032520241886440871|1764266|SB23.I13421||
C00833392|A|2023|YE|202403189622499227|23|F3P|SB|18TH STREET MEDIA LLC|PHILADELPHIA|PA|19106|12/05/2023|35342.03||MEDIA PRODUCTION|004|Advertising Expenses |||ORG|4032520241886439784|1764266|SB23.I12730||
C00833392|A|2023|YE|202403189622499227|23|F3P|SB|18TH STREET MEDIA LLC|PHILADELPHIA|PA|19106|12/05/2023|35342.03||MEDIA PRODUCTION|004|Advertising Expenses |||ORG|4032520241886439785|1764266|SB23.I12730||
C00833392|A|2023|YE|202403189622498878|23|F3P|SB|HDS|PITTSBURGH|PA|15205|10/11/2023|76254.04||MERCHANDISE:T-SHIRTS/BUTTONS/STICKERS/EVENT SIGNAGE|004|Advertising Expenses |||ORG|4032520241886436648|1764266|SB23.I11757||
C00833392|A|2023|YE|202403189622498878|23|F3P|SB|HDS|PITTSBURGH|PA|15205|10/11/2023|76254.04||MERCHANDISE:T-SHIRTS/BUTTONS/STICKERS/EVENT SIGNAGE|004|Advertising Expenses |||ORG|4032520241886436649|1764266|SB23.I11757||
C00833392|A|2023|YE|202403189622499233|23|F3P|SB|HDS|PITTSBURGH|PA|15205|12/06/2023|184587.05||MERCHANDISE: T-SHIRTS/MUGS/STICKERS|004|Advertising Expenses |||ORG|4032520241886439820|1764266|SB23.I12754||
C00833392|A|2023|YE|202403189622499233|23|F3P|SB|HDS|PITTSBURGH|PA|15205|12/06/2023|184587.05||MERCHANDISE: T-SHIRTS/MUGS/STICKERS|004|Advertising Expenses |||ORG|4032520241886439821|1764266|SB23.I12754||
C00833392|A|2023|YE|202403189622499257|23|F3P|SB|18TH STREET MEDIA LLC|PHILADELPHIA|PA|19106|12/07/2023|26813.5||MEDIA PRODUCTION|004|Advertising Expenses |||ORG|4032520241886439966|1764266|SB23.I12762||
C00833392|A|2023|YE|202403189622499257|23|F3P|SB|18TH STREET MEDIA LLC|PHILADELPHIA|PA|19106|12/07/2023|26813.5||MEDIA PRODUCTION|004|Advertising Expenses |||ORG|4032520241886439967|1764266|SB23.I12762||
C00833392|A|2023|YE|202403189622498928|23|F3P|SB|HDS|PITTSBURGH|PA|15205|10/12/2023|75694.86||MERCHANDISE: T-SHIRTS/BUTTONS/STICKERS/EVENT SIGNAGE|004|Advertising Expenses |||ORG|4032520241886436948|1764266|SB23.I11787||
C00833392|A|2023|YE|202403189622498928|23|F3P|SB|HDS|PITTSBURGH|PA|15205|10/12/2023|75694.86||MERCHANDISE: T-SHIRTS/BUTTONS/STICKERS/EVENT SIGNAGE|004|Advertising Expenses |||ORG|4032520241886436949|1764266|SB23.I11787||
C00541862|A|2023|Q3|202407239665712549|17|F3|SB|RED MAVERICK MEDIA|HARRISBURG|PA|171021937|09/05/2023|3626.8|P2024|CAMPAIGN COLLATERAL - WATER BOTTLES|004|Advertising Expenses |||ORG|4080920242011584937|1805557|BC811C8D99D0D4ECBBF4||
C00760488|A|2023|YE|202404089627477481|21B|F3X|SB|KNIPPER, SHAWNA|BETHLEHEM|PA|18018|07/25/2023|1800||VENDOR WHO USE PLATFORM TO RCOMMUNICATE|004|Advertising Expenses |||IND|4041120241889961007|1768491|SB21B.4247||
C00541862|N|2024|Q3|202410159688100109|17|F3|SB|RED MAVERICK MEDIA|HARRISBURG|PA|171021937|09/10/2024|3102|G2024|CAMPAIGN COLLATERAL - WATER BOTTLES|004|Advertising Expenses |||ORG|4111920241071162055|1828402|B1D9D9F6A9A1E40C98C7||
C00541862|N|2024|Q3|202410159688100097|17|F3|SB|RED MAVERICK MEDIA|HARRISBURG|PA|171021937|08/06/2024|1425|P2024|CAMPAIGN COLLATERAL - CUPS|004|Advertising Expenses |||ORG|4111920241071162019|1828402|B748B0346AD5A447A893||
C00875302|N|2024|Q3|202410149685292191|17|F3|SB|CLARION PRINTING|CLARION|PA|16214|07/09/2024|1500|G2024|PRINTING COSTS|004|Advertising Expenses |||ORG|4103120241016258848|1825131|SB17.4179||
C00875302|N|2024|Q3|202410149685292192|17|F3|SB|KURTIAK ENTERPRISES|STRATTANVILLE|PA|16258|09/10/2024|880|G2024|YARD SIGNS|004|Advertising Expenses |||ORG|4103120241016258851|1825131|SB17.4188||
C00474189|A|2024|12G|202412049720260678|17|F3|SB|LAMAR ADVERTISING|ERIE|PA|165094639|10/01/2024|6200|G2024|ADVERTISING|004|Advertising Expenses |||ORG|4121120241075775858|1853469|B7A83C1D94CD047EF8B6||
C00878561|A|2024|Q3|202410209699284031|17|F3|SB|PROMOTIONS, CAPITOL|GLENSIDE|PA|19038|09/19/2024|6124|P2024|POLY BAG SIGNS|004|Advertising Expenses |||IND|4111920241071184903|1833273|SB17.6202||
C00878561|A|2024|Q3|202410209699284031|17|F3|SB|PROMOTIONS, CAPITOL|GLENSIDE|PA|19038|09/19/2024|6124|P2024|POLY SIGNS|004|Advertising Expenses |||IND|4111920241071184904|1833273|SB17.6218||
C00798900|N|2024|Q3|202410159685866700|17|F3|SB|THE PITTSBURGH JEWISH CHRONICLE|PITTSBURGH|PA|152172005|09/30/2024|530|P2024|PRINT ADVERTISING|004|Advertising Expenses |||ORG|4110420241050641906|1826766|500406894||
C00806307|N|2024|12G|202410249713459154|17|F3|SB|JAMESTOWN ASSOCIATES LLC|PHILADELPHIA|PA|19108|10/15/2024|21380.73|G2024|MEDIA PRODUCTION|004|Advertising Expenses |||ORG|4121120241075761213|1841536|SB17.I3900||
C00806307|N|2024|12G|202410249713459147|17|F3|SB|JAMESTOWN ASSOCIATES LLC|PHILADELPHIA|PA|19108|10/08/2024|8287.75|G2024|MEDIA PRODUCTION|004|Advertising Expenses |||ORG|4121120241075761192|1841536|SB17.I3895||
C00806307|N|2024|12G|202410249713459151|17|F3|SB|JAMESTOWN ASSOCIATES LLC|PHILADELPHIA|PA|19108|10/10/2024|8794.75|G2024|MEDIA PRODUCTION|004|Advertising Expenses |||ORG|4121120241075761206|1841536|SB17.I3896||
C00835082|N|2024|Q3|202410159689154041|17|F3|SB|MAGNETS.COM|EAST STROUDSBURG|PA|18301|08/22/2024|456.09|G2024|IN-KIND - MAGNETS|004|Advertising Expenses |X||ORG|4111320241068413385|1828762|SB17.6011||
C00852897|N|2024|Q3|202410159698329823|17|F3|SB|DUCKDUCKGO|PAOLI|PA|19301|07/09/2024|1000|G2024|DIGITAL ADVERTISING COSTS|004|Advertising Expenses |X||ORG|4110720241067642720|1829387|XB266EB174973|EB174973|
C00852897|N|2024|Q3|202410159698329882|17|F3|SB|DUCKDUCKGO|PAOLI|PA|19301|08/12/2024|1000|G2024|DIGITAL ADVERTISING|004|Advertising Expenses |X||ORG|4110720241067642898|1829387|XB298EB212262|EB212262|
C00791574|N|2024|Q3|202410159698362216|17|F3|SB|PATHFINDER COMMUNICATIONS|BERWYN|PA|19312|07/11/2024|15290||PRINTING|004|Advertising Expenses |||ORG|4111920241071163814|1829448|SB17.I1619||
C00791574|N|2024|Q3|202410159698362217|17|F3|SB|PATHFINDER COMMUNICATIONS|BERWYN|PA|19312|07/11/2024|15290||PRINTING|004|Advertising Expenses |||ORG|4111920241071163815|1829448|SB17.I1620||
C00791574|N|2024|Q3|202410159698362217|17|F3|SB|PATHFINDER COMMUNICATIONS|BERWYN|PA|19312|07/11/2024|1424||PRINTING|004|Advertising Expenses |||ORG|4111920241071163816|1829448|SB17.I1627||
C00791574|N|2024|Q3|202410159698362217|17|F3|SB|PATHFINDER COMMUNICATIONS|BERWYN|PA|19312|08/19/2024|25150||PRINTING|004|Advertising Expenses |||ORG|4111920241071163817|1829448|SB17.I1682||
C00858753|N|2024|Q3|202410159698454438|17|F3|SB|CAPITOL PROMOTIONS INC|GLENSIDE|PA|19038|09/23/2024|984|G2024|SIGNS|004|Advertising Expenses |||ORG|4111320241068413501|1829631|SB17.4906||
C00853846|N|2024|30G|202412029720126959|17|F3|SB|AUDACY OPERATIONS, INC|PHILADELPHIA|PA|19103|10/22/2024|1071|G2024|ADVERTISING RADIO|004|Advertising Expenses |||ORG|4121120241075772063|1851511|SB17.5655||
C00853846|N|2024|30G|202412029720126959|17|F3|SB|AUDACY OPERATIONS, INC|PHILADELPHIA|PA|19103|10/22/2024|1364.76|G2024|RADIO ADVERTISING|004|Advertising Expenses |||ORG|4121120241075772064|1851511|SB17.5657||
C00798900|A|2024|Q2|202412029720127135|17|F3|SB|THE PITTSBURGH JEWISH CHRONICLE|PITTSBURGH|PA|152172005|04/05/2024|1430|P2024|PRINT ADVERTISING|004|Advertising Expenses |||ORG|4121120241075775761|1851516|500378368||
C00558320|N|2024|12G|202410249710327969|17|F3|SB|THE CAMPAIGN GROUP, INC.|PHILADELPHIA|PA|19103|10/07/2024|21000||MEDIA SERVICES EXPENSE|004|Advertising Expenses |||ORG|4120920241075320941|1839042|SB17.40078||
C00558320|N|2024|12G|202410249710327969|17|F3|SB|THE CAMPAIGN GROUP, INC.|PHILADELPHIA|PA|19103|10/10/2024|50000||MEDIA SERVICES EXPENSE|004|Advertising Expenses |||ORG|4120920241075320942|1839042|SB17.40082||
C00558320|N|2024|12G|202410249710327969|17|F3|SB|THE CAMPAIGN GROUP, INC.|PHILADELPHIA|PA|19103|10/11/2024|25000||MEDIA SERVICES EXPENSE|004|Advertising Expenses |||ORG|4120920241075320943|1839042|SB17.40083||
C00444620|N|2024|12G|202410249710673770|17|F3|SB|VENANGO NEWSPAPERS|OIL CITY|PA|16301|10/09/2024|130|G2024|ADVERTISING|004|Advertising Expenses |||ORG|4110520241051267839|1840898|B-1253878||
C00444620|N|2024|12G|202410249710673771|17|F3|SB|WESTERN PENNSYLVANIA NEWSPAPER CO.|CLARION|PA|16214|10/09/2024|35|G2024|ADVERTISING|004|Advertising Expenses |||ORG|4110520241051267841|1840898|B-1253880||
C00444620|N|2024|12G|202410249710673766|17|F3|SB|SCHLESINGER COMMUNICATIONS,INC|LOCK HAVEN|PA|17745|10/16/2024|3200|G2024|ADVERTISING|004|Advertising Expenses |||ORG|4110520241051267827|1840898|B-1258978||
C00868125|A|2024|Q3|202410239710156904|17|F3|SB|LV PRINT CENTER|ALLENTOWN|PA|18109|09/12/2024|462.4|G2024|ADVERTISING|004|Advertising Expenses |||ORG|4120620241075126063|1837219|B-14369||
C00763748|N|2024|30G|202411269720050481|21B|F3X|SB|SNYDER COUNTY TIMES|MIDDLEBURG|PA|17842|10/29/2024|671.5|G2024|NEWSPAPER AD|004|Advertising Expenses |X||ORG|4121220241076094519|1850006|SB21B.5050.0|SB21B.5050|
C00863605|N|2024|12G|202410249710348051|17|F3|SB|STAR PRINTING|WEST CHESTER|PA|19380|10/07/2024|1183.5|G2024|ADDITIONAL CAMPAIGN PALM CARDS|004|Advertising Expenses |||ORG|4112120241072135991|1839155|SB17.4890||
C00863605|N|2024|12G|202410249710348049|17|F3|SB|LOWES|ELVERSON|PA|19520|10/10/2024|119.68|G2024|MATERIALS FOR 4X8 SIGN|004|Advertising Expenses |||ORG|4112120241072135985|1839155|SB17.4896||
C00563254|N|2024|12G|202410249713190559|21B|F3X|SB|HIGHPOINT CAMPAIGNS|PHILADELPHIA|PA|19146|10/08/2024|40329||ADVERTISEMENTS RAN|004|Advertising Expenses |||ORG|4112220241072875741|1841435|SB21B.10459||
C00563254|A|2024|Q3|202410229710080378|21B|F3X|SB|DYNAMIC ADVERTISING SOLUTIONS|PHILADELPHIA|PA|19128|07/02/2024|883.33||CAMPAIGN MATERIALS|004|Advertising Expenses |||ORG|4112020241071650101|1835111|SB21B.10085||
C00798322|A|2024|Q3|202410249710180386|17|F3|SB|JAMESTOWN ASSOCIATES|PHILADELPHIA|PA|19106|09/17/2024|8000|G2024|DIGITAL AND TELEVISION ADVERTISING PRODUCTION|004|Advertising Expenses |||ORG|4112120241072132273|1837970|B-1015114||
C00798322|A|2024|Q3|202410249710180386|17|F3|SB|JAMESTOWN ASSOCIATES|PHILADELPHIA|PA|19106|09/18/2024|24579.26|G2024|ADVERTISING PRODUCTION|004|Advertising Expenses |||ORG|4112120241072132274|1837970|B-1020748||
C00798322|A|2024|Q3|202410249710180386|17|F3|SB|JAMESTOWN ASSOCIATES|PHILADELPHIA|PA|19106|09/27/2024|34006.76||ADVERTISING PRODUCTION|004|Advertising Expenses |||ORG|4112120241072132275|1837970|B-1026459||
C00798322|A|2024|Q3|202410249710180387|17|F3|SB|JAMESTOWN ASSOCIATES|PHILADELPHIA|PA|19106|09/30/2024|5757.26|G2024|ADVERTISING PRODUCTION|004|Advertising Expenses |||ORG|4112120241072132276|1837970|B-1026596||
C00739565|N|2024|12G|202410249710177369|21B|F3X|SB|COLD SPARK|PITTSBURGH|PA|15222|10/06/2024|15000|G2024|DIGITAL ADVERTISING-NON-CANDIDATE SPECIFIC (GENERIC)|004|Advertising Expenses |||ORG|4121020241075533592|1837901|SB21B.4169||
C00865600|N|2024|12G|202410239710176630|17|F3|SB|FIFTH INFLUENCE|PITTSBURGH|PA|152222706|10/16/2024|37996|G2024|DIGITAL MEDIA PRODUCTION|004|Advertising Expenses |||ORG|4110120241042973623|1837830|500125340||
C00791574|N|2024|12G|202410249719168134|17|F3|SB|PATHFINDER COMMUNICATIONS|BERWYN|PA|19312|10/07/2024|4100||PRINTING|004|Advertising Expenses |||ORG|4120120241074060467|1841834|SB17.I1817||
C00798322|N|2024|12G|202410249713412959|17|F3|SB|JAMESTOWN ASSOCIATES|PHILADELPHIA|PA|19106|10/08/2024|5228.63|G2024|ADVERTISING PRODUCTION|004|Advertising Expenses |||ORG|4120520241074909548|1841479|B-1032339||
C00872143|N|2024|Q3|202410159689189941|17|F3|SB|CHRISITAN BUISNESS GUIDE (CBG)|FURLONG|PA|18925|09/24/2024|300|||004|Advertising Expenses |||ORG|4110120241042973494|1828805|SB17.4190||
C00872143|N|2024|Q3|202410159689189941|17|F3|SB|M & J PRINITNG|RICHBORO|PA|18954|07/11/2024|619|G2024|4X6 CAMPAIGN POST CARDS LITERATURE|004|Advertising Expenses |||ORG|4110120241042973495|1828805|SB17.4184||
C00833392|A|2024|M4|202411129719966190|23|F3P|SB|HDS|PITTSBURGH|PA|15205|03/21/2024|175285.65||MERCHANDISE: T-SHIRTS/MUGS/BUTTONS|004|Advertising Expenses |||ORG|4111320241068388560|1848565|SB23.I17108||
C00833392|A|2024|M4|202411129719966042|23|F3P|SB|HDS|PITTSBURGH|PA|15205|03/04/2024|372953.55||MERCHANDISE: T-SHIRTS/STICKERS/HATS/RALLY SIGNS|004|Advertising Expenses |||ORG|4111320241068388116|1848565|SB23.I15900||
C00833392|A|2024|M4|202411129719966107|23|F3P|SB|18TH STREET MEDIA LLC|PHILADELPHIA|PA|19106|03/14/2024|16593.17||MEDIA PRODUCTION|004|Advertising Expenses |||ORG|4111320241068388312|1848565|SB23.I16883||
C00541862|A|2024|Q2|202407239665714324|17|F3|SB|RED MAVERICK MEDIA|HARRISBURG|PA|171021937|06/17/2024|179.64|P2024|CAMPAIGN COLLATERAL - T-SHIRTS|004|Advertising Expenses |||ORG|4080920242011585963|1805560|BCB0CA4C6F825433C8EB||
C00541862|A|2024|Q2|202407239665714310|17|F3|SB|RED MAVERICK MEDIA|HARRISBURG|PA|171021937|05/06/2024|1744|P2024|CAMPAIGN COLLATERAL - T-SHIRTS|004|Advertising Expenses |||ORG|4080920242011585921|1805560|B37060A45F61E4EB7A79||
C00721308|N|2024|12P|202406069648857156|17|F3|SB|RED MAVERICK MEDIA, LLC|HARRISBURG|PA|171021937|05/08/2024|29187|P2024|MAILING|004|Advertising Expenses |||ORG|4060620241960288558|1787540|B2289A03AC7AF40C0AF5||
C00721308|N|2024|12P|202406069648857157|17|F3|SB|RED MAVERICK MEDIA, LLC|HARRISBURG|PA|171021937|05/13/2024|3500|P2024|MEDIA PRODUCTION|004|Advertising Expenses |||ORG|4060620241960288559|1787540|BD4F8C2B0D8274F9EAB9||
C00721308|N|2024|12P|202406069648857157|17|F3|SB|RED MAVERICK MEDIA, LLC|HARRISBURG|PA|171021937|05/21/2024|36803|P2024|MAILING|004|Advertising Expenses |||ORG|4060620241960288560|1787540|BEEBEB66AB148476486C||
C00721308|N|2024|12P|202406069648857157|17|F3|SB|RED MAVERICK MEDIA, LLC|HARRISBURG|PA|171021937|05/24/2024|36803|P2024|MAILING|004|Advertising Expenses |||ORG|4060620241960288561|1787540|B4ED3F3D41A324E15BDA||
C00872473|A|2024|12R|202408089666122812|17|F3|SB|BRABENDERCOX|PITTSBURGH|PA|15211|05/15/2024|40000|P2024|MEDIA BUY|004|Advertising Expenses |||ORG|4081520242013390146|1808702|DPDKMF4S7EJA5B93JPBB||
C00872473|A|2024|12R|202408089666122813|17|F3|SB|BRABENDERCOX|PITTSBURGH|PA|15211|05/17/2024|40000|P2024|MEDIA BUY|004|Advertising Expenses |||ORG|4081520242013390147|1808702|DD45V3FQG8EHQPYA37NT||
C00872473|A|2024|12R|202408089666122813|17|F3|SB|BRABENDERCOX|PITTSBURGH|PA|15211|05/20/2024|50000|P2024|MEDIA BUY|004|Advertising Expenses |||ORG|4081520242013390148|1808702|DHGH6HK28RV6YHD6ZPWJ||
C00872473|A|2024|12R|202408089666122812|17|F3|SB|BRABENDERCOX|PITTSBURGH|PA|15211|05/06/2024|100000|P2024|MEDIA BUY|004|Advertising Expenses |||ORG|4081520242013390144|1808702|D544774H47AR3KK4D4DQ||
C00872473|A|2024|12R|202408089666122812|17|F3|SB|BRABENDERCOX|PITTSBURGH|PA|15211|05/10/2024|50000|P2024|MEDIA BUY|004|Advertising Expenses |||ORG|4081520242013390145|1808702|DS9BTKCPX9RXDSXFZ764||
C00857060|N|2024|12P|202405309648805354|17|F3|SB|AUDACY|PHILADELPHIA|PA|19103|05/21/2024|6105|P2024|ADVERTISING|004|Advertising Expenses |||ORG|4053120241951799552|1786547|SB17.6979||
C00857060|N|2024|12P|202405309648805354|17|F3|SB|AUDACY|PHILADELPHIA|PA|19103|05/22/2024|1116|P2024|ADVERTISING|004|Advertising Expenses |||ORG|4053120241951799553|1786547|SB17.6981||
C00835082|N|2024|12P|202408079666112769|17|F3|SB|MAGNETS.COM|EAST STROUDSBURG|PA|18301|07/01/2024|456.15|P2024|IN-KIND - MAGNETS|004|Advertising Expenses |X||ORG|4081620242014062240|1808555|SB17.5793||
C00865899|A|2024|12P|202409079675374753|17|F3|SB|OUTFRONT MEDIA|TREVOSE|PA|19053|04/26/2024|3414.28|P2024|BILLBOARD|004|Advertising Expenses |||ORG|4090920242040398006|1814388|SB17.4269||
C00865808|N|2024|Q2|202407169661191777|17|F3|SB|AUDACY INC|PHILADELPHIA|PA|19103|06/04/2024|405.96|P2024|MEDIA|004|Advertising Expenses |||ORG|4072420241978954746|1802926|SB17.4360||
C00865808|N|2024|Q2|202407169661191779|17|F3|SB|WFIL RADIO|LAFAYETTE HILL|PA|19444|05/29/2024|558|P2024|RADIO MEDIA|004|Advertising Expenses |||ORG|4072420241978954753|1802926|SB17.4369||
